\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Planificación del proyecto por fases.}}{4}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de tipos de Realidad Aumentada}}{7}{table.caption.15}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de SDKs y bibliotecas de RA}}{14}{table.caption.28}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Principales endpoints de la API REST de DOMjudge para la integración con el plugin de RA.}}{28}{table.caption.47}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV.}}{46}{table.caption.108}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
