\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cascaras/cover.aux}
\babel@aux{spanish}{}
\@input{Cascaras/autorizacion.aux}
\@input{Cascaras/dedicatoria.aux}
\@input{Cascaras/agradecimientos.aux}
\@input{Cascaras/resumen.aux}
\@input{Cascaras/abstract.aux}
\babel@aux{english}{}
\@input{TeXiS/TeXiS_toc.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Introduccion.aux}
\@input{Capitulos/EstadoDeLaCuestion.aux}
\@input{Capitulos/ConcursosProgramacion.aux}
\@input{Capitulos/DescripcionTrabajo.aux}
\@input{Capitulos/DescripcionTrabajoConcursosProgramación.aux}
\@input{Capitulos/Validacion.aux}
\@input{Capitulos/ConclusionesTrabajoFuturo.aux}
\@input{Capitulos/Introduction.aux}
\babel@aux{english}{}
\@input{Capitulos/ConclusionsFutureWork.aux}
\@input{Capitulos/ContribucionesPersonales.aux}
\babel@aux{spanish}{}
\@input{Cascaras/bibliografia.aux}
\@input{Apendices/appendixA.aux}
\@input{Apendices/appendixB.aux}
\@input{Cascaras/fin.aux}
\gdef \@abspage@last{126}
