\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplicación de la realidad aumentada (RA) en informativos televisivos para la visualización de datos y escenarios virtuales.}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de filtro con realidad aumentada (RA) en la red social Snapchat, utilizado para superponer elementos virtuales sobre el rostro del usuario en tiempo real.}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Uso de la realidad aumentada (RA) en retransmisiones en vivo de competiciones de \textit {eSports}, donde se integran elementos virtuales en la escena para mejorar la visualización y el análisis del evento.}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de aplicación de la realidad aumentada (RA) en el ámbito educativo, utilizada para el aprendizaje de anatomía y procedimientos médicos mediante la visualización interactiva de modelos tridimensionales.}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de OBS Studio mostrando una sesión de composición real con múltiples fuentes activas, filtros configurados y el panel de control de la retransmisión.}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Retransmisión del Super Bowl LIX por Fox Sports, donde se combinan la señal de cámara del estadio, el score bug y los gráficos de RA en una única escena compuesta.}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Composición en capas de la escena OBS en la retransmisión del Super Bowl LIX (Fox Sports): tres fuentes independientes que OBS combina en la imagen final.}}{18}{figure.caption.34}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Pipeline de Realidad Aumentada aplicado a cada frame de vídeo en una retransmisión en vivo.}}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfaz de administración de DOMjudge mostrando el panel de control del concurso, con el estado de los judgehosts y los envíos recientes.}}{27}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama detallado del ciclo de vida del plugin}}{31}{figure.caption.56}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de dos hilos del plugin. El hilo principal de OBS gestiona renderizado y detección; el hilo secundario realiza las peticiones HTTP de forma asíncrona.}}{33}{figure.caption.65}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama geométrico del modelo de cámara \textit {pinhole}. Un punto $P$ en el espacio real se proyecta a través del centro óptico hasta el plano del sensor, produciendo la coordenada de píxel $(u,v)$. La calibración corrige las desviaciones que introducen las lentes reales respecto a este modelo ideal.}}{36}{figure.caption.76}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno.}}{39}{figure.caption.87}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz web de DOMjudge, cuya API REST es la fuente de datos del plugin.}}{40}{figure.caption.91}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional.}}{43}{figure.caption.104}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipeline de conversión de la representación de Rodrigues a la orientación del overlay.}}{47}{figure.caption.110}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
