\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Uso de realidad aumentada (RA) en la retransmisión de la Super Bowl.}}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicación de la realidad aumentada (RA) en informativos televisivos para la visualización de datos y escenarios virtuales.}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de filtro con realidad aumentada (RA) en la red social Snapchat, utilizado para superponer elementos virtuales sobre el rostro del usuario en tiempo real.}}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Uso de la realidad aumentada (RA) en retransmisiones en vivo de competiciones de \textit {eSports}, donde se integran elementos virtuales en la escena para mejorar la visualización y el análisis del evento.}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicación de la realidad aumentada (RA) en el ámbito educativo, utilizada para el aprendizaje de anatomía y procedimientos médicos mediante la visualización interactiva de modelos tridimensionales.}}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Vista de la pestaña \textit {Escenas} en OBS Studio.}}{14}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista de la pestaña \textit {Fuentes} en OBS Studio.}}{15}{figure.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Interfaz de gestión de filtros en OBS Studio.}}{15}{figure.33}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de configuración de transiciones en OBS Studio.}}{15}{figure.34}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Panel del mezclador de audio en OBS Studio.}}{16}{figure.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama detallado del ciclo de vida del plugin}}{25}{figure.caption.61}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de dos hilos del plugin. El hilo principal de OBS gestiona renderizado y detección; el hilo secundario realiza las peticiones HTTP de forma asíncrona.}}{27}{figure.caption.70}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama geométrico del modelo de cámara \textit {pinhole}. Un punto $P$ en el espacio real se proyecta a través del centro óptico hasta el plano del sensor, produciendo la coordenada de píxel $(u,v)$. La calibración corrige las desviaciones que introducen las lentes reales respecto a este modelo ideal.}}{30}{figure.caption.81}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno.}}{33}{figure.caption.92}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz web de DOMjudge, cuya API REST es la fuente de datos del plugin.}}{34}{figure.caption.96}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional.}}{38}{figure.caption.109}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipeline de conversión de la representación de Rodrigues a la orientación del overlay.}}{41}{figure.caption.115}%
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
