\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{2}{section.11}%
\contentsline {chapter}{\numberline {2}Estado de la cuestión}{5}{chapter.12}%
\contentsline {section}{\numberline {2.1}Tipos de realidad aumentada}{6}{section.13}%
\contentsline {section}{\numberline {2.2}Realidad Aumentada en Retransmisiones en vivo}{7}{section.15}%
\contentsline {section}{\numberline {2.3}APIs y SDKs de Realidad Aumentada}{11}{section.21}%
\contentsline {subsection}{\numberline {2.3.1}Vuforia}{11}{subsection.22}%
\contentsline {subsection}{\numberline {2.3.2}ARToolKit}{12}{subsection.23}%
\contentsline {subsection}{\numberline {2.3.3}OpenCV}{12}{subsection.24}%
\contentsline {subsection}{\numberline {2.3.4}SDKs de NVIDIA}{13}{subsection.25}%
\contentsline {subsection}{\numberline {2.3.5}DeepAR}{14}{subsection.26}%
\contentsline {subsection}{\numberline {2.3.6}Comparativa de todas las herramientas}{14}{subsection.27}%
\contentsline {section}{\numberline {2.4}OBS Studio}{14}{section.29}%
\contentsline {subsection}{\numberline {2.4.1}OBS Studio como usuario}{15}{subsection.30}%
\contentsline {subsection}{\numberline {2.4.2}Desarrollo de plugins }{17}{subsection.36}%
\contentsline {subsection}{\numberline {2.4.3}Modelos 3D}{19}{subsection.37}%
\contentsline {section}{\numberline {2.5}Realidad Aumentada en OBS Studio}{21}{section.47}%
\contentsline {subsection}{\numberline {2.5.1}Aplicación externa}{21}{subsection.48}%
\contentsline {paragraph}{Ventajas}{21}{subsection.48}%
\contentsline {paragraph}{Limitaciones}{22}{subsection.48}%
\contentsline {subsection}{\numberline {2.5.2}Integración nativa mediante plugin}{22}{subsection.49}%
\contentsline {paragraph}{Consideraciones de implementación}{22}{subsection.49}%
\contentsline {subsection}{\numberline {2.5.3}Flujo conceptual de la Realidad Aumentada}{22}{subsection.50}%
\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{25}{chapter.53}%
\contentsline {section}{\numberline {3.1}Construcción y ciclo de vida}{26}{section.54}%
\contentsline {subsection}{\numberline {3.1.1}Dependencias y compilación}{26}{subsection.55}%
\contentsline {subsection}{\numberline {3.1.2}Ciclo de vida del plugin}{26}{subsection.56}%
\contentsline {subsubsection}{\numberline {3.1.2.1}Inicialización}{26}{subsubsection.57}%
\contentsline {subsubsection}{\numberline {3.1.2.2}Actualización de lógica}{27}{subsubsection.62}%
\contentsline {subsubsection}{\numberline {3.1.2.3}Renderizado gráfico}{27}{subsubsection.63}%
\contentsline {subsection}{\numberline {3.1.3}Configuración dinámica}{28}{subsection.68}%
\contentsline {subsection}{\numberline {3.1.4}Arquitectura de hilos}{28}{subsection.69}%
\contentsline {section}{\numberline {3.2}Modelos 3D y overlays}{29}{section.71}%
\contentsline {subsection}{\numberline {3.2.1}Gestión de geometría poligonal}{29}{subsection.72}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Estructura de malla}{29}{subsubsection.73}%
\contentsline {subsection}{\numberline {3.2.2}Transformaciones y control de usuario}{30}{subsection.74}%
\contentsline {subsection}{\numberline {3.2.3}Texto 3D y overlays}{30}{subsection.75}%
\contentsline {subsubsection}{\numberline {3.2.3.1}Texto proyectado en 3D}{30}{subsubsection.76}%
\contentsline {subsection}{\numberline {3.2.4}El modo cronómetro 3D}{30}{subsection.77}%
\contentsline {section}{\numberline {3.3}Detección ArUco y calibración de cámara}{31}{section.78}%
\contentsline {subsection}{\numberline {3.3.1}Integración con OpenCV}{31}{subsection.79}%
\contentsline {subsection}{\numberline {3.3.2}Calibración de la cámara}{32}{subsection.80}%
\contentsline {subsubsection}{\numberline {3.3.2.1}Proceso de calibración}{33}{subsubsection.82}%
\contentsline {subsection}{\numberline {3.3.3}Estimación de pose}{33}{subsection.86}%
\contentsline {subsection}{\numberline {3.3.4}Robustez y seguimiento temporal}{34}{subsection.87}%
\contentsline {section}{\numberline {3.4}Configuración del modo AR}{34}{section.90}%
\contentsline {subsection}{\numberline {3.4.1}Diccionario e identificador del detector}{34}{subsection.91}%
\contentsline {subsection}{\numberline {3.4.2}Offsets de posición y rotación}{35}{subsection.93}%
\contentsline {subsection}{\numberline {3.4.3}Modos de visualización}{36}{subsection.94}%
\contentsline {section}{\numberline {3.5}Conectividad y sincronización con DOMjudge}{36}{section.95}%
\contentsline {subsection}{\numberline {3.5.1}Red asíncrona con libcurl}{37}{subsection.97}%
\contentsline {subsection}{\numberline {3.5.2}Máquina de estados de conexión}{37}{subsection.98}%
\contentsline {subsection}{\numberline {3.5.3}Configuración y seguridad}{37}{subsection.99}%
\contentsline {subsection}{\numberline {3.5.4}Endpoints y procesado JSON}{38}{subsection.100}%
\contentsline {subsection}{\numberline {3.5.5}Optimización de tráfico y latencia}{38}{subsection.104}%
\contentsline {subsection}{\numberline {3.5.6}Mapeo de marcadores a equipos}{38}{subsection.105}%
\contentsline {subsection}{\numberline {3.5.7}El \textit {scoreboard} visual}{39}{subsection.106}%
\contentsline {section}{\numberline {3.6}Overlays 2D anclados al marcador}{39}{section.107}%
\contentsline {subsection}{\numberline {3.6.1}El sistema de coordenadas}{39}{subsection.108}%
\contentsline {subsection}{\numberline {3.6.2}El efecto visual buscado}{40}{subsection.110}%
\contentsline {subsection}{\numberline {3.6.3}Detección en los modos de texto}{41}{subsection.111}%
\contentsline {subsubsection}{\numberline {3.6.3.1}Conversión de formatos de vídeo de entrada}{41}{subsubsection.112}%
\contentsline {subsubsection}{\numberline {3.6.3.2}De la rotación detectada a la orientación del overlay}{42}{subsubsection.114}%
\contentsline {subsection}{\numberline {3.6.4}Selección y mapeo de marcadores en Team Info}{43}{subsection.116}%
\contentsline {subsection}{\numberline {3.6.5}Composición del scoreboard}{44}{subsection.117}%
\contentsline {subsection}{\numberline {3.6.6}Cadena de transformaciones}{44}{subsection.118}%
\contentsline {subsection}{\numberline {3.6.7}Suavizado del overlay}{45}{subsection.119}%
\contentsline {subsection}{\numberline {3.6.8}Fondo del overlay}{46}{subsection.120}%
\contentsline {section}{\numberline {3.7}Liberación de recursos}{46}{section.121}%
\contentsline {subsection}{\numberline {3.7.1}Persistencia de estado}{46}{subsection.122}%
\contentsline {subsection}{\numberline {3.7.2}Memoria GPU}{47}{subsection.125}%
\contentsline {subsection}{\numberline {3.7.3}Limpieza del detector}{47}{subsection.126}%
\contentsline {subsection}{\numberline {3.7.4}Cierre de conexiones}{47}{subsection.127}%
\contentsline {chapter}{\numberline {4}Conclusiones y Trabajo Futuro}{49}{chapter.128}%
\contentsline {section}{\numberline {4.1}Conclusiones}{49}{section.129}%
\contentsline {section}{\numberline {4.2}Limitaciones}{50}{section.130}%
\contentsline {section}{\numberline {4.3}Trabajo Futuro}{50}{section.131}%
\contentsline {chapter}{Contribuciones Personales}{53}{chapter*.132}%
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{55}{chapter*.133}%
