\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Pipeline} de Realidad Aumentada aplicado a cada \textit {frame} de vídeo en una retransmisión en vivo.}}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicación de la realidad aumentada (RA) en informativos televisivos para la visualización de datos y escenarios virtuales.}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de filtro con realidad aumentada (RA) en la red social Snapchat, utilizado para superponer elementos virtuales sobre el rostro del usuario en tiempo real.}}{11}{figure.caption.23}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Uso de la realidad aumentada (RA) en retransmisiones en vivo de competiciones de \textit {eSports}, donde se integran elementos virtuales en la escena para mejorar la visualización y el análisis del evento.}}{11}{figure.caption.24}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicación de la realidad aumentada (RA) en el ámbito educativo, utilizada para el aprendizaje de anatomía y procedimientos médicos mediante la visualización interactiva de modelos tridimensionales.}}{12}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo geométrico de cámara \textit {pinhole}. Un punto $P$ del espacio real se proyecta a través del centro óptico hasta el plano del sensor, produciendo la coordenada de píxel $(u,v)$. La calibración corrige las desviaciones que introducen las lentes reales respecto a este modelo ideal.}}{16}{figure.caption.33}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de OBS Studio mostrando una sesión de composición real con múltiples fuentes activas, filtros configurados y el panel de control de la retransmisión.}}{18}{figure.caption.39}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Retransmisión del Super Bowl LIX por Fox Sports, donde se combinan la señal de cámara del estadio, el score bug y los gráficos de RA en una única escena compuesta.}}{20}{figure.caption.40}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Composición en capas en la retransmisión del Super Bowl LIX (Fox Sports). OBS superpone las tres fuentes de arriba abajo: la señal de cámara como fondo, el \textit {score bug} encima, y los gráficos de RA en primer plano con transparencia por canal alfa.}}{21}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista del sistema de jurado automático durante un concurso de programación, mostrando los equipos participantes y el estado de sus envíos en tiempo real.}}{30}{figure.caption.55}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de administración de DOMjudge mostrando el panel de control del concurso, con el estado de los judgehosts y los envíos recientes.}}{33}{figure.caption.62}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno.}}{47}{figure.caption.89}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuración del modo 3D en la interfaz del plugin: carga del modelo, textura, posición, rotación y escala.}}{48}{figure.caption.92}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Parámetros adicionales de la interfaz para el modo AR con modelo 3D: \textit {offsets} de posición y rotación relativos al marcador.}}{49}{figure.caption.94}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional.}}{53}{figure.caption.103}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Pipeline} de conversión de la representación de Rodrigues a la orientación del \textit {overlay}.}}{53}{figure.caption.104}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura de dos hilos del plugin. El hilo secundario realiza peticiones HTTP asíncronas y escribe los datos en la caché protegida por \texttt {CRITICAL\_SECTION}; el hilo principal de OBS lee de la caché en cada fotograma sin bloquearse.}}{55}{figure.caption.109}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo de datos desde DOMjudge hasta los componentes de renderizado. El hilo secundario escribe en la caché; el hilo principal la lee sin bloqueos para alimentar el reloj y el motor de texto.}}{57}{figure.caption.116}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
