\begin{thebibliography}{28}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Apple Inc.}(2025)}]{ARKit}
{\sc {Apple Inc.}}
\newblock {ARKit} -- augmented reality development platform.
\newblock \url{https://developer.apple.com/augmented-reality/arkit/}, 2025.
\newblock Accedido el 1 de julio de 2025.

\bibitem[{{AR Toolworks, Inc.}(2025)}]{ARToolkit}
{\sc {AR Toolworks, Inc.}}
\newblock {ARToolKitX} -- open source augmented reality sdk.
\newblock \url{https://www.artoolkitx.org/}, 2025.
\newblock Accedido el 24 de junio de 2025.

\bibitem[{{Assimp Development Team}(2025)}]{assimp_import_file}
{\sc {Assimp Development Team}}.
\newblock {Assimp -- Importing a Scene}.
\newblock
  \url{https://assimp-docs.readthedocs.io/en/latest/usage/use_the_lib.html#importing-a-scene},
  2025.
\newblock Accedido el 1 de julio de 2025.

\bibitem[{{Assimp GitHub Repository}(2025)}]{assimp_github}
{\sc {Assimp GitHub Repository}}.
\newblock {assimp/assimp: The official Open-Asset-Importer-Library Repository}.
\newblock \url{https://github.com/assimp/assimp}, 2025.
\newblock Accedido el 1 de julio de 2025.

\bibitem[{Audiovisual(2024)}]{Panorama2024}
{\sc Audiovisual, P.}
\newblock Informativos telecinco despliega el potencial de la realidad
  aumentada y extendida con tecnolog\'ias in\'editas en espa\~na.
\newblock
  \url{https://www.panoramaaudiovisual.com/en/2024/10/29/informativos-telecinco-despliegan-el-potencial-de-la-realidad-aumentada-y-extendida-con-tecnologias-ineditas-en-espana/},
  2024.
\newblock Accedido el 21 de julio de 2025.

\bibitem[{Azuma(1997)}]{Azuma1997}
{\sc Azuma, R.~T.}
\newblock A survey of augmented reality.
\newblock {\em Presence: Teleoperators and Virtual Environments\/}, vol.\ 6(4),
  p\'aginas 355--385, 1997.

\bibitem[{Azuma y Bishop(1994)}]{AzumaBishop1994}
{\sc Azuma, R.~T.} y {\sc Bishop, G.}
\newblock Improving static and dynamic registration in an optical see-through
  hmd.
\newblock En {\em Proceedings of IEEE Virtual Reality Annual International
  Symposium (VRAIS)\/}, p\'aginas 197--204. 1994.

\bibitem[{Billinghurst et\ al.(2015)Billinghurst, Clark y
  Lee}]{Billinghurst2015}
{\sc Billinghurst, M.}, {\sc Clark, A.} y {\sc Lee, G.}
\newblock A survey of augmented reality.
\newblock {\em Foundations and Trends in Human--Computer Interaction\/}, vol.\
  8(2--3), p\'aginas 73--272, 2015.

\bibitem[{BrandXR(2025)}]{BrandXR2025}
{\sc BrandXR}.
\newblock Brands unlock roi with ar experiences on snapchat and tiktok.
\newblock
  \url{https://www.brandxr.io/beyond-filters-brands-unlock-460-roi-with-augmented-reality-experiences-on-snapchat-and-tiktok},
  2025.
\newblock Accedido el 21 de julio de 2025.

\bibitem[{{DeepAR Inc.}(n.d.)}]{DeepAR}
{\sc {DeepAR Inc.}}
\newblock Deepar -- augmented reality platform.
\newblock \url{https://www.deepar.ai/}, n.d.
\newblock Accedido el 24 de junio de 2025.

\bibitem[{{DOMjudge Development Team}(2024)}]{DOMjudge}
{\sc {DOMjudge Development Team}}.
\newblock {DOMjudge} -- programming contest jury system.
\newblock \url{https://www.domjudge.org}, 2024.
\newblock Accedido el 1 de julio de 2025.

\bibitem[{Ericsson(2020)}]{Ericsson_2020}
{\sc Ericsson}.
\newblock How 5g and edge computing can enhance virtual reality.
\newblock
  \url{https://www.ericsson.com/en/blog/2020/4/how-5g-and-edge-computing-can-enhance-virtual-reality},
  2020.
\newblock Accedido el 17 de julio de 2025.

\bibitem[{ESTV(2022)}]{ESTV2022}
{\sc ESTV, A.~.}
\newblock How estv uses augmented reality to engage streaming viewers.
\newblock
  \url{https://www.newscaststudio.com/2022/01/19/augmented-reality-esports-arti/},
  2022.
\newblock Accedido el 21 de julio de 2025.

\bibitem[{Garrido-Jurado et\ al.(2014)Garrido-Jurado, Mu\~noz Salinas,
  Madrid-Cuevas y Mar\'in-Jim\'enez}]{GarridoJurado2014}
{\sc Garrido-Jurado, S.}, {\sc Mu\~noz Salinas, R.}, {\sc Madrid-Cuevas, F.~J.}
  y {\sc Mar\'in-Jim\'enez, M.~J.}
\newblock Automatic generation and detection of highly reliable fiducial
  markers under occlusion.
\newblock {\em Pattern Recognition\/}, vol.\ 47(6), p\'aginas 2280--2292, 2014.

\bibitem[{{Google LLC}(2025)}]{ARCore}
{\sc {Google LLC}}.
\newblock {ARCore} -- google's platform for building augmented reality
  experiences.
\newblock \url{https://developers.google.com/ar}, 2025.
\newblock Accedido el 1 de julio de 2025.

\bibitem[{{Grand View Research Inc.}(2023)}]{GrandViewAR}
{\sc {Grand View Research Inc.}}
\newblock {Augmented Reality Market Size, Share \& Trends Analysis Report By
  Component (Hardware, Software), By Display Type, By Application, By End-use,
  By Region, And Segment Forecasts, 2023 - 2030}.
\newblock
  \url{https://www.grandviewresearch.com/industry-analysis/augmented-reality-market},
  2023.
\newblock Accedido el 30 de junio de 2025.

\bibitem[{Julvez~L\'opez y Moreno~Barbero(2026)}]{VideoValidacion}
{\sc Julvez~L\'opez, S.} y {\sc Moreno~Barbero, J.}
\newblock V\'ideo de validaci\'on del plugin de realidad aumentada para {OBS
  Studio}.
\newblock
  \url{https://drive.google.com/file/d/12J0AZ0UPVh4zQVe7GQUkSkUPGKlrXgVd/view?usp=sharing},
  2026.
\newblock Accedido el 25 de mayo de 2026.

\bibitem[{Julvez~López y Moreno~Barbero(2025)}]{PluginRepo}
{\sc Julvez~López, S.} y {\sc Moreno~Barbero, J.}
\newblock Repositorio del plugin de realidad aumentada para {OBS Studio}.
\newblock \url{https://github.com/sheilajulvez/TFG}, 2025.
\newblock Accedido el 20 de mayo de 2026.

\bibitem[{Mur-Artal et\ al.(2015)Mur-Artal, Montiel y
  Tard{\'o}s}]{MurArtal2015}
{\sc Mur-Artal, R.}, {\sc Montiel, J. M.~M.} y {\sc Tard{\'o}s, J.~D.}
\newblock {ORB-SLAM}: A versatile and accurate monocular {SLAM} system.
\newblock {\em IEEE Transactions on Robotics\/}, vol.\ 31(5), p\'aginas
  1147--1163, 2015.

\bibitem[{{NVIDIA Corporation}(2025)}]{SDK_NVIDIA}
{\sc {NVIDIA Corporation}}.
\newblock {NVIDIA Maxine AR SDK} -- system guide.
\newblock
  \url{https://docs.nvidia.com/deeplearning/maxine/ar-sdk-system-guide/index.html},
  2025.
\newblock Accedido el 24 de junio de 2025.

\bibitem[{{OBS Studio - Rendering Graphics}(2025)}]{obs_graphics_api}
{\sc {OBS Studio - Rendering Graphics}}.
\newblock {Rendering Graphics}.
\newblock \url{https://docs.obsproject.com/graphics}, 2025.
\newblock Accedido el 1 de julio de 2025.

\bibitem[{Olsson y Smedberg(2012)}]{Olsson2012}
{\sc Olsson, T.} y {\sc Smedberg, O.}
\newblock Augmented reality and head-up displays in aviation.
\newblock En {\em Handbook of Augmented Reality\/} (editado por B.~Furht),
  p\'aginas 491--520. Springer, 2012.

\bibitem[{{Open Broadcaster Software}(2025)}]{OBS}
{\sc {Open Broadcaster Software}}.
\newblock {OBS Studio – Free and open source software for video recording and
  live streaming}.
\newblock \url{https://obsproject.com}, 2025.
\newblock Accedido el 25 de junio de 2025.

\bibitem[{{OpenCV Team}(2025)}]{OpenCV}
{\sc {OpenCV Team}}.
\newblock Opencv -- open source computer vision library.
\newblock \url{https://opencv.org/}, 2025.
\newblock Accedido el 24 de junio de 2025.

\bibitem[{{PTC Inc.}(2025)}]{Vuforia}
{\sc {PTC Inc.}}
\newblock Vuforia developer portal.
\newblock \url{https://developer.vuforia.com/home}, 2025.
\newblock Accedido el 24 de junio de 2025.

\bibitem[{Radianti et\ al.(2020)Radianti, Majchrzak, Fromm y
  Wohlgenannt}]{Radianti2020}
{\sc Radianti, J.}, {\sc Majchrzak, T.}, {\sc Fromm, J.} y {\sc Wohlgenannt,
  I.}
\newblock A systematic review of immersive virtual reality applications for
  higher education: Design elements, lessons learned, and research agenda.
\newblock {\em Computers \& Education\/}, vol. 147, p\'agina 103778, 2020.

\bibitem[{{Snap Inc.}(2022)}]{SnapchatGenZ2022}
{\sc {Snap Inc.}}
\newblock How gen z is reshaping communication and redefining the shopping
  experience with ar.
\newblock
  \url{https://forbusiness.snapchat.com/blog/how-gen-z-is-reshaping-communication-and-redefining-the-shopping-experience-with-ar},
  2022.
\newblock Accedido el 21 de julio de 2025.

\bibitem[{{Sports Video Group}(2025)}]{SportsVideo2025}
{\sc {Sports Video Group}}.
\newblock Live from super bowl lix: Augmented-reality graphics play starring
  role in fox sports broadcast.
\newblock
  \url{https://www.sportsvideo.org/2025/02/09/live-from-super-bowl-lix-augmented-reality-graphics-play-starring-role-in-fox-sports-broadcast/},
  2025.
\newblock Accedido el 21 de julio de 2025.

\end{thebibliography}
