\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Motivación}{1}{section.9}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Plan de trabajo}{3}{section.12}%
\contentsline {chapter}{\numberline {2}Estado de la cuestión Realidad Aumentada}{7}{chapter.14}%
\contentsline {section}{\numberline {2.1}Tipos de realidad aumentada}{8}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Flujo conceptual de la Realidad Aumentada}{10}{subsection.20}%
\contentsline {section}{\numberline {2.2}Aplicaciones de la Realidad Aumentada}{11}{section.22}%
\contentsline {section}{\numberline {2.3}APIs y SDKs de Realidad Aumentada}{14}{section.27}%
\contentsline {subsection}{\numberline {2.3.1}Vuforia}{14}{subsection.28}%
\contentsline {subsection}{\numberline {2.3.2}ARToolKit}{15}{subsection.29}%
\contentsline {subsection}{\numberline {2.3.3}SDKs de NVIDIA}{16}{subsection.30}%
\contentsline {subsection}{\numberline {2.3.4}DeepAR}{16}{subsection.31}%
\contentsline {subsection}{\numberline {2.3.5}OpenCV}{17}{subsection.32}%
\contentsline {subsubsection}{\numberline {2.3.5.1}Calibración de la cámara}{18}{subsubsection.33}%
\contentsline {subsection}{\numberline {2.3.6}Comparativa de todas las herramientas}{19}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.7}Decisión tecnológica: OpenCV y el módulo ArUco}{19}{subsection.37}%
\contentsline {section}{\numberline {2.4}OBS Studio}{19}{section.38}%
\contentsline {subsection}{\numberline {2.4.1}OBS Studio como usuario}{20}{subsection.39}%
\contentsline {subsection}{\numberline {2.4.2}Desarrollo de plugins}{23}{subsection.42}%
\contentsline {subsection}{\numberline {2.4.3}Renderizado de contenido 3D en OBS}{25}{subsection.43}%
\contentsline {section}{\numberline {2.5}Realidad Aumentada en OBS Studio}{27}{section.44}%
\contentsline {subsection}{\numberline {2.5.1}Aplicación externa}{28}{subsection.47}%
\contentsline {subsection}{\numberline {2.5.2}Integración nativa mediante plugin}{29}{subsection.52}%
\contentsline {section}{\numberline {2.6}Conclusiones}{30}{section.53}%
\contentsline {chapter}{\numberline {3}Estado de la Cuestión Concursos de Programación}{31}{chapter.54}%
\contentsline {section}{\numberline {3.1}Concursos de Programación}{31}{section.55}%
\contentsline {subsection}{\numberline {3.1.1}Objetivos de los concursos de programación}{32}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Formato ICPC y dinámica del concurso}{33}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.3}Veredictos del juez automático}{34}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.4}Infraestructura tecnológica: el CMS}{34}{subsection.60}%
\contentsline {section}{\numberline {3.2}DOMjudge}{34}{section.61}%
\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{35}{subsection.62}%
\contentsline {subsection}{\numberline {3.2.2}API REST de DOMjudge}{36}{subsection.64}%
\contentsline {section}{\numberline {3.3}Conclusiones del Estado de la Cuestión en Concursos de Programación}{38}{section.66}%
\contentsline {chapter}{\numberline {4}Descripción del Trabajo Realidad Aumentada}{41}{chapter.67}%
\contentsline {section}{\numberline {4.1}Decisión arquitectónica: fuente o filtro}{42}{section.68}%
\contentsline {subsection}{\numberline {4.1.1}Las dos alternativas }{42}{subsection.69}%
\contentsline {subsection}{\numberline {4.1.2}Análisis del API: qué puede hacer cada tipo}{43}{subsection.70}%
\contentsline {subsection}{\numberline {4.1.3}Decisión y consecuencias para la implementación}{43}{subsection.71}%
\contentsline {section}{\numberline {4.2}Ciclo de vida del plugin}{44}{section.72}%
\contentsline {subsection}{\numberline {4.2.1}Inicialización}{44}{subsection.73}%
\contentsline {subsection}{\numberline {4.2.2}Actualización de lógica}{44}{subsection.74}%
\contentsline {subsection}{\numberline {4.2.3}Renderizado gráfico}{44}{subsection.75}%
\contentsline {subsection}{\numberline {4.2.4}Actualización de configuración}{44}{subsection.76}%
\contentsline {subsection}{\numberline {4.2.5}Conversión de formatos de vídeo de entrada}{44}{subsection.77}%
\contentsline {section}{\numberline {4.3}Motor de renderizado 3D}{45}{section.79}%
\contentsline {subsection}{\numberline {4.3.1}Función dentro del sistema}{46}{subsection.80}%
\contentsline {subsection}{\numberline {4.3.2}Carga de activos tridimensionales con Assimp}{46}{subsection.84}%
\contentsline {subsection}{\numberline {4.3.3}Representación interna y transferencia a GPU}{47}{subsection.85}%
\contentsline {subsection}{\numberline {4.3.4}Transformaciones locales del modelo}{47}{subsection.86}%
\contentsline {subsection}{\numberline {4.3.5}Gestión y recarga de recursos}{47}{subsection.87}%
\contentsline {section}{\numberline {4.4}Del renderizado 3D a la realidad aumentada}{48}{section.88}%
\contentsline {subsection}{\numberline {4.4.1}Detección de marcadores ArUco}{48}{subsection.89}%
\contentsline {subsection}{\numberline {4.4.2}Estimación de pose y calibración de cámara}{48}{subsection.90}%
\contentsline {subsection}{\numberline {4.4.3}Conversión entre los sistemas de coordenadas de OpenCV y OBS}{49}{subsection.94}%
\contentsline {subsection}{\numberline {4.4.4}Limitaciones del Pipeline Gráfico de OBS Studio en Entornos de Previsualización}{50}{subsection.95}%
\contentsline {subsection}{\numberline {4.4.5}Anclaje del modelo al marcador}{50}{subsection.96}%
\contentsline {section}{\numberline {4.5}Configuración del modo AR}{51}{section.97}%
\contentsline {subsection}{\numberline {4.5.1}Diccionario, identificador y tamaño del marcador}{51}{subsection.98}%
\contentsline {subsection}{\numberline {4.5.2}Archivo de calibración}{52}{subsection.100}%
\contentsline {subsection}{\numberline {4.5.3}Modelo 3D y textura}{52}{subsection.101}%
\contentsline {subsection}{\numberline {4.5.4}Offsets de posición, rotación y escala}{53}{subsection.103}%
\contentsline {section}{\numberline {4.6}Conclusiones de la Descripción del Trabajo de Realidad Aumentada}{54}{section.105}%
\contentsline {chapter}{\numberline {5}Descripción del Trabajo Concursos de Programación}{55}{chapter.106}%
\contentsline {section}{\numberline {5.1}Renderizado de texto dinámico}{56}{section.107}%
\contentsline {subsection}{\numberline {5.1.1}Cadena de procesamiento de renderizado}{56}{subsection.108}%
\contentsline {subsection}{\numberline {5.1.2}Suavizado de la superposición}{57}{subsection.111}%
\contentsline {section}{\numberline {5.2}El reloj analógico 3D}{58}{section.112}%
\contentsline {section}{\numberline {5.3}Conectividad con DOMjudge}{59}{section.113}%
\contentsline {subsection}{\numberline {5.3.1}Arquitectura de hilos}{59}{subsection.114}%
\contentsline {subsection}{\numberline {5.3.2}Red asíncrona con libcurl}{60}{subsection.116}%
\contentsline {subsection}{\numberline {5.3.3}Máquina de estados de conexión}{60}{subsection.117}%
\contentsline {subsection}{\numberline {5.3.4}Endpoints y flujo de datos}{61}{subsection.118}%
\contentsline {subsection}{\numberline {5.3.5}Modos de visualización}{61}{subsection.123}%
\contentsline {section}{\numberline {5.4}Configuración ampliada}{63}{section.127}%
\contentsline {subsection}{\numberline {5.4.1}Configuración del servidor}{63}{subsection.128}%
\contentsline {subsection}{\numberline {5.4.2}Mapeo de marcadores a equipos}{64}{subsection.130}%
\contentsline {section}{\numberline {5.5}Conclusiones y decisiones de diseño}{64}{section.131}%
\contentsline {chapter}{\numberline {6}Validación y Pruebas}{67}{chapter.132}%
\contentsline {section}{\numberline {6.1}Validación funcional}{67}{section.133}%
\contentsline {subsection}{\numberline {6.1.1}Modo modelo 3D}{67}{subsection.134}%
\contentsline {subsection}{\numberline {6.1.2}Modo cronómetro analógico}{68}{subsection.135}%
\contentsline {subsection}{\numberline {6.1.3}Modo marcador de clasificación (\textit {scoreboard})}{68}{subsection.136}%
\contentsline {subsection}{\numberline {6.1.4}Modo información de equipo}{69}{subsection.137}%
\contentsline {section}{\numberline {6.2}Rendimiento del sistema}{69}{section.138}%
\contentsline {subsection}{\numberline {6.2.1}Línea base}{69}{subsection.139}%
\contentsline {subsection}{\numberline {6.2.2}Modo modelo 3D}{70}{subsection.142}%
\contentsline {subsection}{\numberline {6.2.3}Modo AR con detección de marcadores}{70}{subsection.144}%
\contentsline {subsection}{\numberline {6.2.4}Modos marcador de clasificación e información de equipo}{70}{subsection.146}%
\contentsline {subsection}{\numberline {6.2.5}Uso simultáneo de múltiples filtros}{71}{subsection.149}%
\contentsline {subsection}{\numberline {6.2.6}Resumen de resultados}{72}{subsection.151}%
\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{73}{chapter.153}%
\contentsline {section}{\numberline {7.1}Conclusiones}{73}{section.154}%
\contentsline {section}{\numberline {7.2}Limitaciones}{74}{section.155}%
\contentsline {section}{\numberline {7.3}Trabajo Futuro}{74}{section.156}%
\contentsline {chapter}{\numberline {8}Introduction}{77}{chapter.157}%
\contentsline {section}{\numberline {8.1}Motivation}{77}{section.158}%
\contentsline {section}{\numberline {8.2}Objectives}{78}{section.159}%
\contentsline {section}{\numberline {8.3}Work Plan}{79}{section.161}%
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{81}{chapter.163}%
\contentsline {section}{\numberline {9.1}Conclusions}{81}{section.164}%
\contentsline {section}{\numberline {9.2}Limitations}{82}{section.165}%
\contentsline {section}{\numberline {9.3}Future Work}{82}{section.166}%
\contentsline {chapter}{Contribuciones Personales}{85}{chapter*.167}%
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{91}{chapter*.168}%
\contentsline {chapter}{\numberline {A}Manual de Instalación del Plugin}{95}{appendix.169}%
\contentsline {section}{\numberline {A.1}Requisitos previos del sistema}{95}{section.170}%
\contentsline {section}{\numberline {A.2}Estructura de archivos del paquete de distribución}{96}{section.171}%
\contentsline {section}{\numberline {A.3}Localización del directorio raíz de OBS Studio}{96}{section.172}%
\contentsline {section}{\numberline {A.4}Despliegue de las librerías de dependencias}{97}{section.173}%
\contentsline {subsection}{\numberline {A.4.1}Paso 3: Instalación del binario del plugin}{97}{subsection.174}%
\contentsline {section}{\numberline {A.5}Verificación del funcionamiento y primer uso}{98}{section.175}%
\contentsline {section}{\numberline {A.6}Resolución de problemas }{99}{section.182}%
\contentsline {section}{\numberline {A.7}Proceso de desinstalación}{99}{section.183}%
\contentsline {chapter}{\numberline {B}Manual de Configuración del Plugin}{101}{appendix.186}%
\contentsline {section}{\numberline {B.1}Modo 3D (Renderizado Fijo)}{101}{section.187}%
\contentsline {section}{\numberline {B.2}Modo AR (Realidad Aumentada sobre Marcador Único)}{102}{section.189}%
\contentsline {subsection}{\numberline {B.2.1}Configuración del Modelo 3D}{102}{subsection.190}%
\contentsline {subsection}{\numberline {B.2.2}Parámetros de Detección ArUco}{103}{subsection.191}%
\contentsline {subsection}{\numberline {B.2.3}Ajustes de Posicionamiento Relativo (Offsets)}{104}{subsection.193}%
\contentsline {section}{\numberline {B.3}Módulo de Conexión y Sincronización con DOMjudge}{104}{section.195}%
\contentsline {section}{\numberline {B.4}Modo Countdown (Reloj Analógico)}{105}{section.197}%
\contentsline {subsection}{\numberline {B.4.1}Modelo 3D y Posicionamiento Dinámico}{106}{subsection.198}%
\contentsline {subsection}{\numberline {B.4.2}Configuración de la Cuenta Atrás y Animación}{106}{subsection.199}%
\contentsline {section}{\numberline {B.5}Modo Scoreboard (Superposición de Texto Bidimensional)}{107}{section.201}%
\contentsline {subsection}{\numberline {B.5.1}Posicionamiento del Componente Gráfico}{107}{subsection.202}%
\contentsline {subsection}{\numberline {B.5.2}Estilo y Apariencia del Texto}{107}{subsection.203}%
\contentsline {subsection}{\numberline {B.5.3}Fondo del Overlay}{108}{subsection.204}%
\contentsline {subsection}{\numberline {B.5.4}Sombra del Overlay}{108}{subsection.205}%
\contentsline {subsection}{\numberline {B.5.5}Suavizado de Posición AR}{108}{subsection.206}%
\contentsline {section}{\numberline {B.6}Modo Team Info (Mapeo Multimarcador)}{109}{section.208}%
