\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DOMjudge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado de la Cuestión Concursos de Programación}{29}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concursos_programacion}{{3}{29}{Estado de la Cuestión Concursos de Programación}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concursos de Programación}{29}{section.54}\protected@file@percent }
\newlabel{sec:concursos_programacion}{{3.1}{29}{Concursos de Programación}{section.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista del sistema de jurado automático durante un concurso de programación, mostrando los equipos participantes y el estado de sus envíos en tiempo real.}}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:juez1}{{3.1}{30}{Vista del sistema de jurado automático durante un concurso de programación, mostrando los equipos participantes y el estado de sus envíos en tiempo real}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos de los concursos de programación}{30}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formato ICPC y dinámica del concurso}{31}{subsection.57}\protected@file@percent }
\citation{DOMjudge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Veredictos del juez automático}{32}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Infraestructura tecnológica: el CMS}{32}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DOMjudge}{32}{section.60}\protected@file@percent }
\newlabel{sec:domjudge}{{3.2}{32}{DOMjudge}{section.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{33}{subsection.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de administración de DOMjudge mostrando el panel de control del concurso, con el estado de los judgehosts y los envíos recientes.}}{33}{figure.caption.62}\protected@file@percent }
\newlabel{fig:juez2}{{3.2}{33}{Interfaz de administración de DOMjudge mostrando el panel de control del concurso, con el estado de los judgehosts y los envíos recientes}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}API REST de DOMjudge}{34}{subsection.63}\protected@file@percent }
\newlabel{subsec:domjudge_api}{{3.2.2}{34}{API REST de DOMjudge}{subsection.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principales endpoints de la API REST de DOMjudge relevantes para la integración con el plugin de RA.}}{35}{table.caption.64}\protected@file@percent }
\newlabel{tab:domjudge-endpoints}{{3.1}{35}{Principales endpoints de la API REST de DOMjudge relevantes para la integración con el plugin de RA}{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusiones del Estado de la Cuestión en Concursos de Programación}{36}{section.65}\protected@file@percent }
\newlabel{sec:conclusiones_concursos}{{3.3}{36}{Conclusiones del Estado de la Cuestión en Concursos de Programación}{section.65}{}}
\@setckpt{Capitulos/ConcursosProgramacion}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
