\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DOMjudge}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{71}{chapter.152}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{7}{71}{Conclusiones y Trabajo Futuro}{chapter.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{71}{section.153}\protected@file@percent }
\citation{DOMjudge}
\citation{MurArtal2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitaciones}{72}{section.154}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo Futuro}{72}{section.155}\protected@file@percent }
\@setckpt{Capitulos/ConclusionesTrabajoFuturo}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{99}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
