\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DOMjudge}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concursos de Programación y DOMjudge}{27}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concursos}{{3}{27}{Concursos de Programación y DOMjudge}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concursos de Programación}{27}{section.45}\protected@file@percent }
\newlabel{sec:concursos_programacion}{{3.1}{27}{Concursos de Programación}{section.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista del sistema de jurado automático durante un concurso de programación, mostrando los equipos participantes y el estado de sus envíos en tiempo real.}}{28}{figure.caption.46}\protected@file@percent }
\newlabel{fig:juez1}{{3.1}{28}{Vista del sistema de jurado automático durante un concurso de programación, mostrando los equipos participantes y el estado de sus envíos en tiempo real}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos de los concursos de programación}{28}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formato ICPC y dinámica del concurso}{29}{subsection.48}\protected@file@percent }
\citation{DOMjudge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Veredictos del juez automático}{30}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Infraestructura tecnológica: el CMS}{30}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DOMjudge}{30}{section.51}\protected@file@percent }
\newlabel{sec:domjudge}{{3.2}{30}{DOMjudge}{section.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Arquitectura}{31}{subsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interfaz de administración de DOMjudge mostrando el panel de control del concurso, con el estado de los judgehosts y los envíos recientes.}}{31}{figure.caption.53}\protected@file@percent }
\newlabel{fig:juez2}{{3.2}{31}{Interfaz de administración de DOMjudge mostrando el panel de control del concurso, con el estado de los judgehosts y los envíos recientes}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}API REST de DOMjudge}{32}{subsection.54}\protected@file@percent }
\newlabel{subsec:domjudge_api}{{3.2.2}{32}{API REST de DOMjudge}{subsection.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Principales endpoints de la API REST de DOMjudge relevantes para la integración con el plugin de RA.}}{33}{table.caption.55}\protected@file@percent }
\newlabel{tab:domjudge-endpoints}{{3.1}{33}{Principales endpoints de la API REST de DOMjudge relevantes para la integración con el plugin de RA}{table.caption.55}{}}
\@setckpt{Capitulos/ConcursosProgramacion}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
