\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{25}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{25}{Descripción del Trabajo}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistema de Construcción y Ciclo de Ejecución}{26}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Infraestructura de Compilación y Dependencias}{26}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ciclo de Vida del Plugin}{26}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Inicialización}{26}{subsubsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama detallado del ciclo de vida del plugin}}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ciclo_vida_plugin}{{3.1}{27}{Diagrama detallado del ciclo de vida del plugin}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Actualización de Lógica }{27}{subsubsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Renderizado Gráfico }{27}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configuración Dinámica }{27}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Carga y Gestión de Modelos 3D}{28}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Módulo \texttt  {SJ\_3DModel}: Gestión de Geometría Poligonal}{28}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Estructura de datos de Malla (\textit  {Mesh})}{28}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transformaciones Espaciales y Control de Usuario}{28}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sistema de Texto 3D y Overlays}{29}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Texto Proyectado en el Espacio 3D}{29}{subsubsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Overlays de Información (HUD)}{29}{subsubsection.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detección ArUco y Calibración de Cámara}{29}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Módulo Detector Aruco: Integración con OpenCV}{30}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibración de la Cámara y Parámetros Intrínsecos}{30}{subsection.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama geométrico del modelo de cámara \textit  {pinhole}. Se ilustra cómo un punto $P$ en el espacio real (coordenadas $X,Y,Z$) se proyecta a través del centro óptico (lente) hasta impactar en el plano del sensor (coordenadas de píxel $u,v$). Esta proyección ideal justifica la necesidad de la calibración para corregir las distorsiones de las lentes reales.}}{30}{figure.caption.82}\protected@file@percent }
\newlabel{fig:modelo_pinhole}{{3.2}{30}{Diagrama geométrico del modelo de cámara \textit {pinhole}. Se ilustra cómo un punto $P$ en el espacio real (coordenadas $X,Y,Z$) se proyecta a través del centro óptico (lente) hasta impactar en el plano del sensor (coordenadas de píxel $u,v$). Esta proyección ideal justifica la necesidad de la calibración para corregir las distorsiones de las lentes reales}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimación de Pose: El Problema PnP}{31}{subsection.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Robustez y Seguimiento Temporal}{31}{subsection.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propiedades de Modo AR y Configuración}{31}{section.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Configuración del Detector: Diccionario e Identificador}{31}{subsection.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Código Aruco }}{32}{figure.caption.89}\protected@file@percent }
\newlabel{fig:codigoAruco}{{3.3}{32}{Código Aruco}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ajustes Finos: Offsets de Posición y Rotación}{32}{subsection.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modos de Visualización Especiales}{32}{subsection.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sincronización Web y Conectividad Remota}{33}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Gestión de Conexión y Máquina de Estados}{33}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Configuración de la API y Seguridad}{33}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optimización del Tráfico y Latencia}{33}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Presentación Visual: El \textit  {Scoreboard} 3D}{34}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integración con la API de DOMjudge}{34}{section.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces DOMJuez Demo Web}}{34}{figure.caption.98}\protected@file@percent }
\newlabel{fig:DOMJuez Demo Web}{{3.4}{34}{DOMJuez Demo Web}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Arquitectura de Red Asíncrona (\texttt  {libcurl})}{34}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Consumo de Endpoints y Procesamiento JSON}{35}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Sincronización AR: Mapeo de Marcadores a Equipos}{35}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Presentación de Datos y Modos de Visualización}{35}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Renderizado de Overlays 2D Anclados al Marcador}{36}{section.106}\protected@file@percent }
\newlabel{sec:overlays2d}{{3.7}{36}{Renderizado de Overlays 2D Anclados al Marcador}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}El Sistema de Coordenadas: Por Qué Todo Funciona con el Origen Arriba}{36}{subsection.107}\protected@file@percent }
\newlabel{subsec:ydown}{{3.7.1}{36}{El Sistema de Coordenadas: Por Qué Todo Funciona con el Origen Arriba}{subsection.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Qué se Quiere Lograr Visualmente y Cómo se Consigue}{36}{subsection.108}\protected@file@percent }
\newlabel{subsec:objetivo_overlay}{{3.7.2}{36}{Qué se Quiere Lograr Visualmente y Cómo se Consigue}{subsection.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}El Módulo de Detección en los Modos de Texto}{37}{subsection.109}\protected@file@percent }
\newlabel{subsec:deteccion_overlay}{{3.7.3}{37}{El Módulo de Detección en los Modos de Texto}{subsection.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}De la Rotación Detectada a la Orientación del Overlay}{37}{subsubsection.110}\protected@file@percent }
\newlabel{subsubsec:rodrigues}{{3.7.3.1}{37}{De la Rotación Detectada a la Orientación del Overlay}{subsubsection.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Selección del Marcador en el Modo Team Info}{38}{subsection.111}\protected@file@percent }
\newlabel{subsec:seleccion_marcador}{{3.7.4}{38}{Selección del Marcador en el Modo Team Info}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}La Composición Visual del Scoreboard}{38}{subsection.112}\protected@file@percent }
\newlabel{subsec:multicolumna}{{3.7.5}{38}{La Composición Visual del Scoreboard}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}La Cadena de Transformaciones para Anclar el Texto al Marcador}{39}{subsection.113}\protected@file@percent }
\newlabel{subsec:pipeline_matrices}{{3.7.6}{39}{La Cadena de Transformaciones para Anclar el Texto al Marcador}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Suavizado del Overlay para Evitar el Temblor}{40}{subsection.114}\protected@file@percent }
\newlabel{subsec:suavizado}{{3.7.7}{40}{Suavizado del Overlay para Evitar el Temblor}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Fondo Visual del Overlay}{40}{subsection.115}\protected@file@percent }
\newlabel{subsec:rounded}{{3.7.8}{40}{Fondo Visual del Overlay}{subsection.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}El JSON de Mapeo en el Modo Team Info}{41}{subsection.116}\protected@file@percent }
\newlabel{subsec:teaminfo}{{3.7.9}{41}{El JSON de Mapeo en el Modo Team Info}{subsection.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Liberación de Recursos y Finalización}{41}{section.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Seguridad y Persistencia de Estado}{41}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Gestión de Memoria GPU (Mallas y Texturas)}{42}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Cleanup del Módulo de Detección (OpenCV)}{42}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Cierre de Conexiones de Red y Sincronización}{42}{subsection.123}\protected@file@percent }
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
