\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GarridoJurado2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{25}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{25}{Descripción del Trabajo}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construcción y ciclo de vida}{26}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependencias y compilación}{26}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ciclo de vida del plugin}{26}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Inicialización}{26}{subsubsection.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama detallado del ciclo de vida del plugin}}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ciclo_vida_plugin}{{3.1}{27}{Diagrama detallado del ciclo de vida del plugin}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Actualización de lógica}{27}{subsubsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Renderizado gráfico}{27}{subsubsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configuración dinámica}{28}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Arquitectura de hilos}{28}{subsection.69}\protected@file@percent }
\newlabel{subsec:hilos}{{3.1.4}{28}{Arquitectura de hilos}{subsection.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de dos hilos del plugin. El hilo principal de OBS gestiona renderizado y detección; el hilo secundario realiza las peticiones HTTP de forma asíncrona.}}{29}{figure.caption.70}\protected@file@percent }
\newlabel{fig:hilos}{{3.2}{29}{Arquitectura de dos hilos del plugin. El hilo principal de OBS gestiona renderizado y detección; el hilo secundario realiza las peticiones HTTP de forma asíncrona}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos 3D y overlays}{29}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gestión de geometría poligonal}{29}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Estructura de malla}{29}{subsubsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transformaciones y control de usuario}{30}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Texto 3D y overlays}{30}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Texto proyectado en 3D}{30}{subsubsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}El modo cronómetro 3D}{30}{subsection.77}\protected@file@percent }
\newlabel{subsec:countdown}{{3.2.4}{30}{El modo cronómetro 3D}{subsection.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detección ArUco y calibración de cámara}{31}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integración con OpenCV}{31}{subsection.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibración de la cámara}{32}{subsection.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama geométrico del modelo de cámara \textit  {pinhole}. Un punto $P$ en el espacio real se proyecta a través del centro óptico hasta el plano del sensor, produciendo la coordenada de píxel $(u,v)$. La calibración corrige las desviaciones que introducen las lentes reales respecto a este modelo ideal.}}{32}{figure.caption.81}\protected@file@percent }
\newlabel{fig:modelo_pinhole}{{3.3}{32}{Diagrama geométrico del modelo de cámara \textit {pinhole}. Un punto $P$ en el espacio real se proyecta a través del centro óptico hasta el plano del sensor, produciendo la coordenada de píxel $(u,v)$. La calibración corrige las desviaciones que introducen las lentes reales respecto a este modelo ideal}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Proceso de calibración}{33}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimación de pose}{33}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Robustez y seguimiento temporal}{34}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuración del modo AR}{34}{section.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diccionario e identificador del detector}{34}{subsection.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno.}}{35}{figure.caption.92}\protected@file@percent }
\newlabel{fig:codigoAruco}{{3.4}{35}{Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Offsets de posición y rotación}{35}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modos de visualización}{36}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conectividad y sincronización con DOMjudge}{36}{section.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz web de DOMjudge, cuya API REST es la fuente de datos del plugin.}}{36}{figure.caption.96}\protected@file@percent }
\newlabel{fig:domjudge_web}{{3.5}{36}{Interfaz web de DOMjudge, cuya API REST es la fuente de datos del plugin}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Red asíncrona con libcurl}{37}{subsection.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Máquina de estados de conexión}{37}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Configuración y seguridad}{37}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Endpoints y procesado JSON}{38}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Optimización de tráfico y latencia}{38}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Mapeo de marcadores a equipos}{38}{subsection.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}El \textit  {scoreboard} visual}{39}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overlays 2D anclados al marcador}{39}{section.107}\protected@file@percent }
\newlabel{sec:overlays2d}{{3.6}{39}{Overlays 2D anclados al marcador}{section.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}El sistema de coordenadas}{39}{subsection.108}\protected@file@percent }
\newlabel{subsec:ydown}{{3.6.1}{39}{El sistema de coordenadas}{subsection.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional.}}{40}{figure.caption.109}\protected@file@percent }
\newlabel{fig:coordsystems}{{3.6}{40}{Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}El efecto visual buscado}{40}{subsection.110}\protected@file@percent }
\newlabel{subsec:objetivo_overlay}{{3.6.2}{40}{El efecto visual buscado}{subsection.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Detección en los modos de texto}{41}{subsection.111}\protected@file@percent }
\newlabel{subsec:deteccion_overlay}{{3.6.3}{41}{Detección en los modos de texto}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Conversión de formatos de vídeo de entrada}{41}{subsubsection.112}\protected@file@percent }
\newlabel{subsubsec:formatos}{{3.6.3.1}{41}{Conversión de formatos de vídeo de entrada}{subsubsection.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV.}}{42}{table.caption.113}\protected@file@percent }
\newlabel{tab:formatos_video}{{3.1}{42}{Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV}{table.caption.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}De la rotación detectada a la orientación del overlay}{42}{subsubsection.114}\protected@file@percent }
\newlabel{subsubsec:rodrigues}{{3.6.3.2}{42}{De la rotación detectada a la orientación del overlay}{subsubsection.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipeline de conversión de la representación de Rodrigues a la orientación del overlay.}}{43}{figure.caption.115}\protected@file@percent }
\newlabel{fig:rodrigues_pipeline}{{3.7}{43}{Pipeline de conversión de la representación de Rodrigues a la orientación del overlay}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Selección y mapeo de marcadores en Team Info}{43}{subsection.116}\protected@file@percent }
\newlabel{subsec:seleccion_marcador}{{3.6.4}{43}{Selección y mapeo de marcadores en Team Info}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Composición del scoreboard}{44}{subsection.117}\protected@file@percent }
\newlabel{subsec:multicolumna}{{3.6.5}{44}{Composición del scoreboard}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Cadena de transformaciones}{44}{subsection.118}\protected@file@percent }
\newlabel{subsec:pipeline_matrices}{{3.6.6}{44}{Cadena de transformaciones}{subsection.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Suavizado del overlay}{45}{subsection.119}\protected@file@percent }
\newlabel{subsec:suavizado}{{3.6.7}{45}{Suavizado del overlay}{subsection.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Fondo del overlay}{46}{subsection.120}\protected@file@percent }
\newlabel{subsec:rounded}{{3.6.8}{46}{Fondo del overlay}{subsection.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Liberación de recursos}{46}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Persistencia de estado}{46}{subsection.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Memoria GPU}{47}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Limpieza del detector}{47}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Cierre de conexiones}{47}{subsection.127}\protected@file@percent }
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
