\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GarridoJurado2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción del Trabajo Realidad Aumentada}{39}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{4}{39}{Descripción del Trabajo Realidad Aumentada}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decisión arquitectónica: fuente o filtro}{40}{section.67}\protected@file@percent }
\newlabel{sec:decision_fuente_filtro}{{4.1}{40}{Decisión arquitectónica: fuente o filtro}{section.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Las dos alternativas }{40}{subsection.68}\protected@file@percent }
\newlabel{subsec:alternativas_obs}{{4.1.1}{40}{Las dos alternativas }{subsection.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis del API: qué puede hacer cada tipo}{40}{subsection.69}\protected@file@percent }
\newlabel{subsec:analisis_api}{{4.1.2}{40}{Análisis del API: qué puede hacer cada tipo}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Decisión y consecuencias para la implementación}{41}{subsection.70}\protected@file@percent }
\newlabel{subsec:decision_filtro}{{4.1.3}{41}{Decisión y consecuencias para la implementación}{subsection.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construcción y ciclo de vida}{41}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ciclo de vida del plugin}{42}{section.72}\protected@file@percent }
\newlabel{sec:ciclo_vida}{{4.3}{42}{Ciclo de vida del plugin}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Inicialización}{42}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Actualización de lógica}{42}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Renderizado gráfico}{42}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Actualización de configuración}{42}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Conversión de formatos de vídeo de entrada}{42}{subsection.77}\protected@file@percent }
\newlabel{subsubsec:formatos}{{4.3.5}{42}{Conversión de formatos de vídeo de entrada}{subsection.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV.}}{43}{table.caption.78}\protected@file@percent }
\newlabel{tab:formatos_video}{{4.1}{43}{Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Detección ArUco y calibración de cámara}{43}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Integración con OpenCV}{44}{subsection.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proceso de calibración de cámara}{44}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Estimación de pose}{45}{subsection.85}\protected@file@percent }
\newlabel{subsec:pose}{{4.4.3}{45}{Estimación de pose}{subsection.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Renderizado de Objetos 3D y Coherencia Espacial}{45}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Configuración del modo AR}{46}{section.87}\protected@file@percent }
\newlabel{sec:config_ar}{{4.6}{46}{Configuración del modo AR}{section.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Diccionario, identificador y tamaño del marcador}{46}{subsection.88}\protected@file@percent }
\newlabel{subsec:config_detector}{{4.6.1}{46}{Diccionario, identificador y tamaño del marcador}{subsection.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno.}}{47}{figure.caption.89}\protected@file@percent }
\newlabel{fig:codigoAruco}{{4.1}{47}{Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Archivo de calibración}{47}{subsection.90}\protected@file@percent }
\newlabel{subsec:config_calibracion}{{4.6.2}{47}{Archivo de calibración}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Modelo 3D y textura}{47}{subsection.91}\protected@file@percent }
\newlabel{subsec:config_modelo}{{4.6.3}{47}{Modelo 3D y textura}{subsection.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuración del modo 3D en la interfaz del plugin: carga del modelo, textura, posición, rotación y escala.}}{48}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ui_modo3d}{{4.2}{48}{Configuración del modo 3D en la interfaz del plugin: carga del modelo, textura, posición, rotación y escala}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Offsets de posición y rotación}{48}{subsection.93}\protected@file@percent }
\newlabel{subsec:config_offsets}{{4.6.4}{48}{Offsets de posición y rotación}{subsection.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parámetros adicionales de la interfaz para el modo AR con modelo 3D: \textit  {offsets} de posición y rotación relativos al marcador.}}{49}{figure.caption.94}\protected@file@percent }
\newlabel{fig:ui_modo3dar}{{4.3}{49}{Parámetros adicionales de la interfaz para el modo AR con modelo 3D: \textit {offsets} de posición y rotación relativos al marcador}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Liberación de recursos}{49}{section.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Persistencia de estado}{49}{subsection.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Memoria GPU}{50}{subsection.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Limpieza del detector}{50}{subsection.99}\protected@file@percent }
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
