\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GarridoJurado2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción del Trabajo Realidad Aumentada}{39}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{4}{39}{Descripción del Trabajo Realidad Aumentada}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decisión arquitectónica: fuente o filtro}{40}{section.68}\protected@file@percent }
\newlabel{sec:decision_fuente_filtro}{{4.1}{40}{Decisión arquitectónica: fuente o filtro}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Las dos alternativas }{40}{subsection.69}\protected@file@percent }
\newlabel{subsec:alternativas_obs}{{4.1.1}{40}{Las dos alternativas }{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis del API: qué puede hacer cada tipo}{40}{subsection.70}\protected@file@percent }
\newlabel{subsec:analisis_api}{{4.1.2}{40}{Análisis del API: qué puede hacer cada tipo}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Decisión y consecuencias para la implementación}{41}{subsection.71}\protected@file@percent }
\newlabel{subsec:decision_filtro}{{4.1.3}{41}{Decisión y consecuencias para la implementación}{subsection.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo de vida del plugin}{41}{section.72}\protected@file@percent }
\newlabel{sec:ciclo_vida}{{4.2}{41}{Ciclo de vida del plugin}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inicialización}{42}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Actualización de lógica}{42}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Renderizado gráfico}{42}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Actualización de configuración}{42}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conversión de formatos de vídeo de entrada}{42}{subsection.77}\protected@file@percent }
\newlabel{subsubsec:formatos}{{4.2.5}{42}{Conversión de formatos de vídeo de entrada}{subsection.77}{}}
\citation{assimp_github}
\citation{obs_graphics_api}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV.}}{43}{table.caption.78}\protected@file@percent }
\newlabel{tab:formatos_video}{{4.1}{43}{Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motor de renderizado 3D}{43}{section.79}\protected@file@percent }
\newlabel{sec:motor_3d}{{4.3}{43}{Motor de renderizado 3D}{section.79}{}}
\citation{assimp_github}
\citation{assimp_import_file}
\citation{obs_graphics_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Función dentro del sistema}{44}{subsection.80}\protected@file@percent }
\newlabel{subsec:funcion_motor}{{4.3.1}{44}{Función dentro del sistema}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Carga de activos tridimensionales con Assimp}{44}{subsection.84}\protected@file@percent }
\newlabel{subsec:modelos_3d}{{4.3.2}{44}{Carga de activos tridimensionales con Assimp}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Representación interna y transferencia a GPU}{44}{subsection.85}\protected@file@percent }
\newlabel{subsec:transferencia_gpu}{{4.3.3}{44}{Representación interna y transferencia a GPU}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Transformaciones locales del modelo}{45}{subsection.86}\protected@file@percent }
\newlabel{subsec:transformaciones_modelo}{{4.3.4}{45}{Transformaciones locales del modelo}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gestión y recarga de recursos}{45}{subsection.87}\protected@file@percent }
\newlabel{subsec:gestion_recursos}{{4.3.5}{45}{Gestión y recarga de recursos}{subsection.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Del renderizado 3D a la realidad aumentada}{45}{section.88}\protected@file@percent }
\newlabel{sec:ra_3d}{{4.4}{45}{Del renderizado 3D a la realidad aumentada}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detección de marcadores ArUco}{46}{subsection.89}\protected@file@percent }
\newlabel{subsec:deteccion_aruco}{{4.4.1}{46}{Detección de marcadores ArUco}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estimación de pose y calibración de cámara}{46}{subsection.90}\protected@file@percent }
\newlabel{subsec:pose_calibracion}{{4.4.2}{46}{Estimación de pose y calibración de cámara}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conversión entre los sistemas de coordenadas de OpenCV y OBS}{47}{subsection.94}\protected@file@percent }
\newlabel{subsec:conversion_coordenadas}{{4.4.3}{47}{Conversión entre los sistemas de coordenadas de OpenCV y OBS}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Anclaje del modelo al marcador}{47}{subsection.95}\protected@file@percent }
\newlabel{subsec:anclaje_modelo}{{4.4.4}{47}{Anclaje del modelo al marcador}{subsection.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuración del modo AR}{48}{section.96}\protected@file@percent }
\newlabel{sec:config_ar}{{4.5}{48}{Configuración del modo AR}{section.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diccionario, identificador y tamaño del marcador}{48}{subsection.97}\protected@file@percent }
\newlabel{subsec:config_detector}{{4.5.1}{48}{Diccionario, identificador y tamaño del marcador}{subsection.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno.}}{49}{figure.caption.98}\protected@file@percent }
\newlabel{fig:codigoAruco}{{4.1}{49}{Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Archivo de calibración}{49}{subsection.99}\protected@file@percent }
\newlabel{subsec:config_calibracion}{{4.5.2}{49}{Archivo de calibración}{subsection.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Modelo 3D y textura}{49}{subsection.100}\protected@file@percent }
\newlabel{subsec:config_modelo}{{4.5.3}{49}{Modelo 3D y textura}{subsection.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuración del modo 3D en la interfaz del plugin: carga del modelo, textura, posición, rotación y escala.}}{50}{figure.caption.101}\protected@file@percent }
\newlabel{fig:ui_modo3d}{{4.2}{50}{Configuración del modo 3D en la interfaz del plugin: carga del modelo, textura, posición, rotación y escala}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Offsets de posición, rotación y escala}{50}{subsection.102}\protected@file@percent }
\newlabel{subsec:config_offsets}{{4.5.4}{50}{Offsets de posición, rotación y escala}{subsection.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parámetros adicionales de la interfaz para el modo AR con modelo 3D: \textit  {offsets} de posición y rotación relativos al marcador.}}{51}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ui_modo3dar}{{4.3}{51}{Parámetros adicionales de la interfaz para el modo AR con modelo 3D: \textit {offsets} de posición y rotación relativos al marcador}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones de la Descripción del Trabajo de Realidad Aumentada}{51}{section.104}\protected@file@percent }
\newlabel{sec:conclusiones_desarrollo_ra}{{4.6}{51}{Conclusiones de la Descripción del Trabajo de Realidad Aumentada}{section.104}{}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{67}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
