\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GarridoJurado2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{29}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{29}{Descripción del Trabajo}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construcción y ciclo de vida}{30}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dependencias y compilación}{30}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Ciclo de vida del plugin}{30}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Inicialización}{30}{subsubsection.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama detallado del ciclo de vida del plugin}}{31}{figure.caption.56}\protected@file@percent }
\newlabel{fig:ciclo_vida_plugin}{{3.1}{31}{Diagrama detallado del ciclo de vida del plugin}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Actualización de lógica}{31}{subsubsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Renderizado gráfico}{31}{subsubsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Configuración dinámica}{32}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Arquitectura de hilos}{32}{subsection.64}\protected@file@percent }
\newlabel{subsec:hilos}{{3.1.4}{32}{Arquitectura de hilos}{subsection.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitectura de dos hilos del plugin. El hilo principal de OBS gestiona renderizado y detección; el hilo secundario realiza las peticiones HTTP de forma asíncrona.}}{33}{figure.caption.65}\protected@file@percent }
\newlabel{fig:hilos}{{3.2}{33}{Arquitectura de dos hilos del plugin. El hilo principal de OBS gestiona renderizado y detección; el hilo secundario realiza las peticiones HTTP de forma asíncrona}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelos 3D y overlays}{33}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gestión de geometría poligonal}{33}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Estructura de malla}{33}{subsubsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Transformaciones y control de usuario}{34}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Texto 3D y overlays}{34}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Texto proyectado en 3D}{34}{subsubsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}El modo cronómetro 3D}{34}{subsection.72}\protected@file@percent }
\newlabel{subsec:countdown}{{3.2.4}{34}{El modo cronómetro 3D}{subsection.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detección ArUco y calibración de cámara}{35}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Integración con OpenCV}{35}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibración de la cámara}{36}{subsection.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama geométrico del modelo de cámara \textit  {pinhole}. Un punto $P$ en el espacio real se proyecta a través del centro óptico hasta el plano del sensor, produciendo la coordenada de píxel $(u,v)$. La calibración corrige las desviaciones que introducen las lentes reales respecto a este modelo ideal.}}{36}{figure.caption.76}\protected@file@percent }
\newlabel{fig:modelo_pinhole}{{3.3}{36}{Diagrama geométrico del modelo de cámara \textit {pinhole}. Un punto $P$ en el espacio real se proyecta a través del centro óptico hasta el plano del sensor, produciendo la coordenada de píxel $(u,v)$. La calibración corrige las desviaciones que introducen las lentes reales respecto a este modelo ideal}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Proceso de calibración}{36}{subsubsection.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estimación de pose}{37}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Robustez y seguimiento temporal}{37}{subsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuración del modo AR}{38}{section.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Diccionario e identificador del detector}{38}{subsection.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno.}}{39}{figure.caption.87}\protected@file@percent }
\newlabel{fig:codigoAruco}{{3.4}{39}{Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Offsets de posición y rotación}{39}{subsection.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Modos de visualización}{39}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conectividad y sincronización con DOMjudge}{40}{section.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz web de DOMjudge, cuya API REST es la fuente de datos del plugin.}}{40}{figure.caption.91}\protected@file@percent }
\newlabel{fig:domjudge_web}{{3.5}{40}{Interfaz web de DOMjudge, cuya API REST es la fuente de datos del plugin}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Red asíncrona con libcurl}{40}{subsection.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Máquina de estados de conexión}{41}{subsection.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Configuración y seguridad}{41}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Endpoints y procesado JSON}{42}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Optimización de tráfico y latencia}{42}{subsection.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Mapeo de marcadores a equipos}{42}{subsection.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}El \textit  {scoreboard} visual}{43}{subsection.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Overlays 2D anclados al marcador}{43}{section.102}\protected@file@percent }
\newlabel{sec:overlays2d}{{3.6}{43}{Overlays 2D anclados al marcador}{section.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}El sistema de coordenadas}{43}{subsection.103}\protected@file@percent }
\newlabel{subsec:ydown}{{3.6.1}{43}{El sistema de coordenadas}{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional.}}{43}{figure.caption.104}\protected@file@percent }
\newlabel{fig:coordsystems}{{3.6}{43}{Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}El efecto visual buscado}{44}{subsection.105}\protected@file@percent }
\newlabel{subsec:objetivo_overlay}{{3.6.2}{44}{El efecto visual buscado}{subsection.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Detección en los modos de texto}{45}{subsection.106}\protected@file@percent }
\newlabel{subsec:deteccion_overlay}{{3.6.3}{45}{Detección en los modos de texto}{subsection.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Conversión de formatos de vídeo de entrada}{45}{subsubsection.107}\protected@file@percent }
\newlabel{subsubsec:formatos}{{3.6.3.1}{45}{Conversión de formatos de vídeo de entrada}{subsubsection.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV.}}{46}{table.caption.108}\protected@file@percent }
\newlabel{tab:formatos_video}{{3.1}{46}{Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV}{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}De la rotación detectada a la orientación del overlay}{46}{subsubsection.109}\protected@file@percent }
\newlabel{subsubsec:rodrigues}{{3.6.3.2}{46}{De la rotación detectada a la orientación del overlay}{subsubsection.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pipeline de conversión de la representación de Rodrigues a la orientación del overlay.}}{47}{figure.caption.110}\protected@file@percent }
\newlabel{fig:rodrigues_pipeline}{{3.7}{47}{Pipeline de conversión de la representación de Rodrigues a la orientación del overlay}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Selección y mapeo de marcadores en Team Info}{47}{subsection.111}\protected@file@percent }
\newlabel{subsec:seleccion_marcador}{{3.6.4}{47}{Selección y mapeo de marcadores en Team Info}{subsection.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Composición del scoreboard}{48}{subsection.112}\protected@file@percent }
\newlabel{subsec:multicolumna}{{3.6.5}{48}{Composición del scoreboard}{subsection.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Cadena de transformaciones}{48}{subsection.113}\protected@file@percent }
\newlabel{subsec:pipeline_matrices}{{3.6.6}{48}{Cadena de transformaciones}{subsection.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Suavizado del overlay}{49}{subsection.114}\protected@file@percent }
\newlabel{subsec:suavizado}{{3.6.7}{49}{Suavizado del overlay}{subsection.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}Fondo del overlay}{50}{subsection.115}\protected@file@percent }
\newlabel{subsec:rounded}{{3.6.8}{50}{Fondo del overlay}{subsection.115}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Liberación de recursos}{50}{section.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Persistencia de estado}{50}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Memoria GPU}{51}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Limpieza del detector}{51}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Cierre de conexiones}{51}{subsection.122}\protected@file@percent }
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
