\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DOMjudge}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripción del Trabajo Concursos de Programación}{53}{chapter.105}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajoConcursosProgramacion}{{5}{53}{Descripción del Trabajo Concursos de Programación}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Renderizado de texto dinámico}{54}{section.106}\protected@file@percent }
\newlabel{sec:texto_dinamico}{{5.1}{54}{Renderizado de texto dinámico}{section.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cadena de procesamiento de renderizado}{54}{subsection.107}\protected@file@percent }
\newlabel{subsec:pipeline_overlay}{{5.1.1}{54}{Cadena de procesamiento de renderizado}{subsection.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional.}}{55}{figure.caption.108}\protected@file@percent }
\newlabel{fig:coordsystems}{{5.1}{55}{Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces cadena de procesamiento de conversión de la representación de Rodrigues a la orientación de la superposición.}}{55}{figure.caption.109}\protected@file@percent }
\newlabel{fig:rodrigues_pipeline}{{5.2}{55}{cadena de procesamiento de conversión de la representación de Rodrigues a la orientación de la superposición}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Suavizado de la superposición}{55}{subsection.110}\protected@file@percent }
\newlabel{subsec:suavizado}{{5.1.2}{55}{Suavizado de la superposición}{subsection.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El reloj analógico 3D}{56}{section.111}\protected@file@percent }
\newlabel{sec:reloj3d}{{5.2}{56}{El reloj analógico 3D}{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conectividad con DOMjudge}{57}{section.112}\protected@file@percent }
\newlabel{sec:domjudge_integracion}{{5.3}{57}{Conectividad con DOMjudge}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura de hilos}{57}{subsection.113}\protected@file@percent }
\newlabel{subsec:hilos}{{5.3.1}{57}{Arquitectura de hilos}{subsection.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura de dos hilos del plugin. El hilo secundario realiza peticiones HTTP asíncronas y escribe los datos en la caché protegida por \texttt  {CRITICAL\_SECTION}; el hilo principal de OBS lee de la caché en cada fotograma sin bloquearse.}}{58}{figure.caption.114}\protected@file@percent }
\newlabel{fig:hilos}{{5.3}{58}{Arquitectura de dos hilos del plugin. El hilo secundario realiza peticiones HTTP asíncronas y escribe los datos en la caché protegida por \texttt {CRITICAL\_SECTION}; el hilo principal de OBS lee de la caché en cada fotograma sin bloquearse}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Red asíncrona con libcurl}{58}{subsection.115}\protected@file@percent }
\newlabel{subsec:libcurl}{{5.3.2}{58}{Red asíncrona con libcurl}{subsection.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Máquina de estados de conexión}{58}{subsection.116}\protected@file@percent }
\newlabel{subsec:estados_conexion}{{5.3.3}{58}{Máquina de estados de conexión}{subsection.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Endpoints y flujo de datos}{59}{subsection.117}\protected@file@percent }
\newlabel{subsec:endpoints}{{5.3.4}{59}{Endpoints y flujo de datos}{subsection.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo de datos desde DOMjudge hasta los componentes de renderizado. El hilo secundario escribe en la caché; el hilo principal la lee sin bloqueos para alimentar el reloj y el motor de texto.}}{59}{figure.caption.121}\protected@file@percent }
\newlabel{fig:flujo_datos}{{5.4}{59}{Flujo de datos desde DOMjudge hasta los componentes de renderizado. El hilo secundario escribe en la caché; el hilo principal la lee sin bloqueos para alimentar el reloj y el motor de texto}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Modos de visualización}{59}{subsection.122}\protected@file@percent }
\newlabel{subsec:modos}{{5.3.5}{59}{Modos de visualización}{subsection.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modo modelo 3D: geometría virtual anclada y orientada sobre el marcador ArUco en tiempo real.}}{60}{figure.caption.123}\protected@file@percent }
\newlabel{fig:modo_ar_concursos}{{5.5}{60}{Modo modelo 3D: geometría virtual anclada y orientada sobre el marcador ArUco en tiempo real}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modo marcador de clasificación: tabla de equipos proyectada sobre el vídeo en tiempo real durante el concurso.}}{61}{figure.caption.124}\protected@file@percent }
\newlabel{fig:modo_scoreboard}{{5.6}{61}{Modo marcador de clasificación: tabla de equipos proyectada sobre el vídeo en tiempo real durante el concurso}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modo información de equipo: datos del equipo detectado superpuestos sobre el vídeo en tiempo real.}}{61}{figure.caption.125}\protected@file@percent }
\newlabel{fig:modo_teaminfo}{{5.7}{61}{Modo información de equipo: datos del equipo detectado superpuestos sobre el vídeo en tiempo real}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuración ampliada}{62}{section.126}\protected@file@percent }
\newlabel{sec:configuracion_ampliada}{{5.4}{62}{Configuración ampliada}{section.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuración del servidor}{62}{subsection.127}\protected@file@percent }
\newlabel{subsec:config_servidor}{{5.4.1}{62}{Configuración del servidor}{subsection.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Panel de configuración de la conexión con DOMjudge: URL base, identificador del torneo y credenciales de autenticación.}}{62}{figure.caption.128}\protected@file@percent }
\newlabel{fig:ui_conexion_web}{{5.8}{62}{Panel de configuración de la conexión con DOMjudge: URL base, identificador del torneo y credenciales de autenticación}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mapeo de marcadores a equipos}{62}{subsection.129}\protected@file@percent }
\newlabel{subsec:mapeo}{{5.4.2}{62}{Mapeo de marcadores a equipos}{subsection.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones y decisiones de diseño}{63}{section.130}\protected@file@percent }
\newlabel{sec:conclusiones_diseno_concursos}{{5.5}{63}{Conclusiones y decisiones de diseño}{section.130}{}}
\@setckpt{Capitulos/DescripcionTrabajoConcursosProgramación}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{82}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
