\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Azuma1997}
\citation{Billinghurst2015}
\citation{Olsson2012}
\citation{Azuma1997}
\citation{AzumaBishop1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la cuestión}{chapter.13}{}}
\citation{ARKit}
\citation{ARCore}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de realidad aumentada}{6}{section.14}\protected@file@percent }
\newlabel{sec:tipos_ra}{{2.1}{6}{Tipos de realidad aumentada}{section.14}{}}
\citation{GrandViewAR}
\citation{Ericsson_2020}
\citation{SportsVideo2025}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de tipos de Realidad Aumentada}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tabla:tiposRA}{{2.1}{7}{Comparativa de tipos de Realidad Aumentada}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones de la Realidad Aumentada}{7}{section.16}\protected@file@percent }
\newlabel{sec:aplicaciones_ra}{{2.2}{7}{Aplicaciones de la Realidad Aumentada}{section.16}{}}
\citation{Panorama2024}
\citation{SnapchatGenZ2022}
\citation{BrandXR2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aplicación de la realidad aumentada (RA) en informativos televisivos para la visualización de datos y escenarios virtuales.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ra-noticias}{{2.1}{8}{Aplicación de la realidad aumentada (RA) en informativos televisivos para la visualización de datos y escenarios virtuales}{figure.caption.17}{}}
\citation{ESTV2022}
\citation{Radianti2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de filtro con realidad aumentada (RA) en la red social Snapchat, utilizado para superponer elementos virtuales sobre el rostro del usuario en tiempo real.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filtro-snapchat}{{2.2}{9}{Ejemplo de filtro con realidad aumentada (RA) en la red social Snapchat, utilizado para superponer elementos virtuales sobre el rostro del usuario en tiempo real}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uso de la realidad aumentada (RA) en retransmisiones en vivo de competiciones de \textit  {eSports}, donde se integran elementos virtuales en la escena para mejorar la visualización y el análisis del evento.}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ra-esports}{{2.3}{9}{Uso de la realidad aumentada (RA) en retransmisiones en vivo de competiciones de \textit {eSports}, donde se integran elementos virtuales en la escena para mejorar la visualización y el análisis del evento}{figure.caption.19}{}}
\citation{Vuforia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de aplicación de la realidad aumentada (RA) en el ámbito educativo, utilizada para el aprendizaje de anatomía y procedimientos médicos mediante la visualización interactiva de modelos tridimensionales.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ra-medicina}{{2.4}{10}{Ejemplo de aplicación de la realidad aumentada (RA) en el ámbito educativo, utilizada para el aprendizaje de anatomía y procedimientos médicos mediante la visualización interactiva de modelos tridimensionales}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}APIs y SDKs de Realidad Aumentada}{10}{section.21}\protected@file@percent }
\newlabel{sec:apis_ra}{{2.3}{10}{APIs y SDKs de Realidad Aumentada}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vuforia}{10}{subsection.22}\protected@file@percent }
\newlabel{subsec:vuforia}{{2.3.1}{10}{Vuforia}{subsection.22}{}}
\citation{ARToolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ARToolKit}{11}{subsection.23}\protected@file@percent }
\newlabel{subsec:artoolkit}{{2.3.2}{11}{ARToolKit}{subsection.23}{}}
\citation{OpenCV}
\citation{SDK_NVIDIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenCV}{12}{subsection.24}\protected@file@percent }
\newlabel{subsec:opencv}{{2.3.3}{12}{OpenCV}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SDKs de NVIDIA}{12}{subsection.25}\protected@file@percent }
\newlabel{subsec:nvidia_sdk}{{2.3.4}{12}{SDKs de NVIDIA}{subsection.25}{}}
\citation{DeepAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DeepAR}{13}{subsection.26}\protected@file@percent }
\newlabel{subsec:deepar}{{2.3.5}{13}{DeepAR}{subsection.26}{}}
\citation{GarridoJurado2014}
\citation{GarridoJurado2014}
\citation{OBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparativa de todas las herramientas}{14}{subsection.27}\protected@file@percent }
\newlabel{subsec:comparativa-sdks}{{2.3.6}{14}{Comparativa de todas las herramientas}{subsection.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de SDKs y bibliotecas de RA}}{14}{table.caption.28}\protected@file@percent }
\newlabel{tab:comparativa-sdks}{{2.2}{14}{Comparativa de SDKs y bibliotecas de RA}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Decisión tecnológica: OpenCV y el módulo ArUco}{14}{subsection.29}\protected@file@percent }
\newlabel{subsec:decision_tecnologica}{{2.3.7}{14}{Decisión tecnológica: OpenCV y el módulo ArUco}{subsection.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OBS Studio}{15}{section.30}\protected@file@percent }
\newlabel{sec:obs_studio}{{2.4}{15}{OBS Studio}{section.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OBS Studio como usuario}{15}{subsection.31}\protected@file@percent }
\newlabel{subsec:obs_usuario}{{2.4.1}{15}{OBS Studio como usuario}{subsection.31}{}}
\citation{SportsVideo2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interfaz de OBS Studio mostrando una sesión de composición real con múltiples fuentes activas, filtros configurados y el panel de control de la retransmisión.}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:obs-ui}{{2.5}{16}{Interfaz de OBS Studio mostrando una sesión de composición real con múltiples fuentes activas, filtros configurados y el panel de control de la retransmisión}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Retransmisión del Super Bowl LIX por Fox Sports, donde se combinan la señal de cámara del estadio, el score bug y los gráficos de RA en una única escena compuesta.}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:superbowl-obs}{{2.6}{17}{Retransmisión del Super Bowl LIX por Fox Sports, donde se combinan la señal de cámara del estadio, el score bug y los gráficos de RA en una única escena compuesta}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Composición en capas de la escena OBS en la retransmisión del Super Bowl LIX (Fox Sports): tres fuentes independientes que OBS combina en la imagen final.}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:obs-layers-superbowl}{{2.7}{18}{Composición en capas de la escena OBS en la retransmisión del Super Bowl LIX (Fox Sports): tres fuentes independientes que OBS combina en la imagen final}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Desarrollo de plugins}{18}{subsection.35}\protected@file@percent }
\newlabel{subsec:desarrollo_plugins}{{2.4.2}{18}{Desarrollo de plugins}{subsection.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Renderizado de contenido 3D en OBS}{20}{subsection.36}\protected@file@percent }
\newlabel{subsec:modelos_3d}{{2.4.3}{20}{Renderizado de contenido 3D en OBS}{subsection.36}{}}
\citation{assimp_github}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Realidad Aumentada en OBS Studio}{22}{section.37}\protected@file@percent }
\newlabel{sec:integracion_obs}{{2.5}{22}{Realidad Aumentada en OBS Studio}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aplicación externa}{23}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Integración nativa mediante plugin}{24}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Flujo conceptual de la Realidad Aumentada}{24}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Pipeline de Realidad Aumentada aplicado a cada frame de vídeo en una retransmisión en vivo.}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:pipeline-ra}{{2.8}{25}{Pipeline de Realidad Aumentada aplicado a cada frame de vídeo en una retransmisión en vivo}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Concursos de Programación y DOMjudge}{25}{section.42}\protected@file@percent }
\newlabel{sec:concursos_programacion}{{2.6}{25}{Concursos de Programación y DOMjudge}{section.42}{}}
\citation{ICPC,DOMjudge}
\citation{ICPC}
\citation{DOMjudge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Qué son los concursos de programación y cómo funcionan}{26}{subsection.43}\protected@file@percent }
\newlabel{subsec:formato_concursos}{{2.6.1}{26}{Qué son los concursos de programación y cómo funcionan}{subsection.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}DOMjudge}{27}{subsection.44}\protected@file@percent }
\newlabel{sec:domjudge}{{2.6.2}{27}{DOMjudge}{subsection.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Interfaz de administración de DOMjudge mostrando el panel de control del concurso, con el estado de los judgehosts y los envíos recientes.}}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:juez2}{{2.9}{27}{Interfaz de administración de DOMjudge mostrando el panel de control del concurso, con el estado de los judgehosts y los envíos recientes}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}API REST de DOMjudge}{27}{subsection.46}\protected@file@percent }
\newlabel{subsec:domjudge_api}{{2.6.3}{27}{API REST de DOMjudge}{subsection.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Principales endpoints de la API REST de DOMjudge para la integración con el plugin de RA.}}{28}{table.caption.47}\protected@file@percent }
\newlabel{tab:domjudge-endpoints}{{2.3}{28}{Principales endpoints de la API REST de DOMjudge para la integración con el plugin de RA}{table.caption.47}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
