\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Azuma1997}
\citation{Billinghurst2015}
\citation{Olsson2012}
\citation{Azuma1997}
\citation{AzumaBishop1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión Realidad Aumentada}{5}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la cuestión Realidad Aumentada}{chapter.13}{}}
\citation{ARKit}
\citation{ARCore}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de realidad aumentada}{6}{section.14}\protected@file@percent }
\newlabel{sec:tipos_ra}{{2.1}{6}{Tipos de realidad aumentada}{section.14}{}}
\newlabel{it:captura}{{1}{6}{Tipos de realidad aumentada}{Item.15}{}}
\newlabel{it:procesamiento}{{2}{6}{Tipos de realidad aumentada}{Item.16}{}}
\newlabel{it:composicion}{{3}{6}{Tipos de realidad aumentada}{Item.17}{}}
\citation{MurArtal2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa multidimensional de los tipos y tecnologías de Realidad Aumentada.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tabla:tiposRA}{{2.1}{8}{Comparativa multidimensional de los tipos y tecnologías de Realidad Aumentada}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Flujo conceptual de la Realidad Aumentada}{8}{subsection.19}\protected@file@percent }
\citation{GrandViewAR}
\citation{Ericsson_2020}
\citation{SportsVideo2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Pipeline} de Realidad Aumentada aplicado a cada \textit  {frame} de vídeo en una retransmisión en vivo.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pipeline-ra}{{2.1}{9}{\textit {Pipeline} de Realidad Aumentada aplicado a cada \textit {frame} de vídeo en una retransmisión en vivo}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplicaciones de la Realidad Aumentada}{9}{section.21}\protected@file@percent }
\newlabel{sec:aplicaciones_ra}{{2.2}{9}{Aplicaciones de la Realidad Aumentada}{section.21}{}}
\citation{Panorama2024}
\citation{SnapchatGenZ2022}
\citation{BrandXR2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicación de la realidad aumentada (RA) en informativos televisivos para la visualización de datos y escenarios virtuales.}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ra-noticias}{{2.2}{10}{Aplicación de la realidad aumentada (RA) en informativos televisivos para la visualización de datos y escenarios virtuales}{figure.caption.22}{}}
\citation{ESTV2022}
\citation{Radianti2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de filtro con realidad aumentada (RA) en la red social Snapchat, utilizado para superponer elementos virtuales sobre el rostro del usuario en tiempo real.}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:filtro-snapchat}{{2.3}{11}{Ejemplo de filtro con realidad aumentada (RA) en la red social Snapchat, utilizado para superponer elementos virtuales sobre el rostro del usuario en tiempo real}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uso de la realidad aumentada (RA) en retransmisiones en vivo de competiciones de \textit  {eSports}, donde se integran elementos virtuales en la escena para mejorar la visualización y el análisis del evento.}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ra-esports}{{2.4}{11}{Uso de la realidad aumentada (RA) en retransmisiones en vivo de competiciones de \textit {eSports}, donde se integran elementos virtuales en la escena para mejorar la visualización y el análisis del evento}{figure.caption.24}{}}
\citation{Vuforia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicación de la realidad aumentada (RA) en el ámbito educativo, utilizada para el aprendizaje de anatomía y procedimientos médicos mediante la visualización interactiva de modelos tridimensionales.}}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ra-medicina}{{2.5}{12}{Ejemplo de aplicación de la realidad aumentada (RA) en el ámbito educativo, utilizada para el aprendizaje de anatomía y procedimientos médicos mediante la visualización interactiva de modelos tridimensionales}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}APIs y SDKs de Realidad Aumentada}{12}{section.26}\protected@file@percent }
\newlabel{sec:apis_ra}{{2.3}{12}{APIs y SDKs de Realidad Aumentada}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vuforia}{12}{subsection.27}\protected@file@percent }
\newlabel{subsec:vuforia}{{2.3.1}{12}{Vuforia}{subsection.27}{}}
\citation{ARToolkit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ARToolKit}{13}{subsection.28}\protected@file@percent }
\newlabel{subsec:artoolkit}{{2.3.2}{13}{ARToolKit}{subsection.28}{}}
\citation{SDK_NVIDIA}
\citation{DeepAR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}SDKs de NVIDIA}{14}{subsection.29}\protected@file@percent }
\newlabel{subsec:nvidia_sdk}{{2.3.3}{14}{SDKs de NVIDIA}{subsection.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}DeepAR}{14}{subsection.30}\protected@file@percent }
\newlabel{subsec:deepar}{{2.3.4}{14}{DeepAR}{subsection.30}{}}
\citation{OpenCV}
\citation{GarridoJurado2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}OpenCV}{15}{subsection.31}\protected@file@percent }
\newlabel{subsec:opencv}{{2.3.5}{15}{OpenCV}{subsection.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Calibración de la cámara}{16}{subsubsection.32}\protected@file@percent }
\newlabel{subsubsec:calibracion}{{2.3.5.1}{16}{Calibración de la cámara}{subsubsection.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Modelo geométrico de cámara \textit  {pinhole}. Un punto $P$ del espacio real se proyecta a través del centro óptico hasta el plano del sensor, produciendo la coordenada de píxel $(u,v)$. La calibración corrige las desviaciones que introducen las lentes reales respecto a este modelo ideal.}}{16}{figure.caption.33}\protected@file@percent }
\newlabel{fig:modelo_pinhole}{{2.6}{16}{Modelo geométrico de cámara \textit {pinhole}. Un punto $P$ del espacio real se proyecta a través del centro óptico hasta el plano del sensor, produciendo la coordenada de píxel $(u,v)$. La calibración corrige las desviaciones que introducen las lentes reales respecto a este modelo ideal}{figure.caption.33}{}}
\citation{GarridoJurado2014}
\citation{OBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparativa de todas las herramientas}{17}{subsection.34}\protected@file@percent }
\newlabel{subsec:comparativa-sdks}{{2.3.6}{17}{Comparativa de todas las herramientas}{subsection.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de SDKs y bibliotecas de RA.}}{17}{table.caption.35}\protected@file@percent }
\newlabel{tab:comparativa-sdks}{{2.2}{17}{Comparativa de SDKs y bibliotecas de RA}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Decisión tecnológica: OpenCV y el módulo ArUco}{17}{subsection.36}\protected@file@percent }
\newlabel{subsec:decision_tecnologica}{{2.3.7}{17}{Decisión tecnológica: OpenCV y el módulo ArUco}{subsection.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OBS Studio}{17}{section.37}\protected@file@percent }
\newlabel{sec:obs_studio}{{2.4}{17}{OBS Studio}{section.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OBS Studio como usuario}{18}{subsection.38}\protected@file@percent }
\newlabel{subsec:obs_usuario}{{2.4.1}{18}{OBS Studio como usuario}{subsection.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Interfaz de OBS Studio mostrando una sesión de composición real con múltiples fuentes activas, filtros configurados y el panel de control de la retransmisión.}}{18}{figure.caption.39}\protected@file@percent }
\newlabel{fig:obs-ui}{{2.7}{18}{Interfaz de OBS Studio mostrando una sesión de composición real con múltiples fuentes activas, filtros configurados y el panel de control de la retransmisión}{figure.caption.39}{}}
\citation{SportsVideo2025}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Retransmisión del Super Bowl LIX por Fox Sports, donde se combinan la señal de cámara del estadio, el score bug y los gráficos de RA en una única escena compuesta.}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{fig:superbowl-obs}{{2.8}{20}{Retransmisión del Super Bowl LIX por Fox Sports, donde se combinan la señal de cámara del estadio, el score bug y los gráficos de RA en una única escena compuesta}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Composición en capas en la retransmisión del Super Bowl LIX (Fox Sports). OBS superpone las tres fuentes de arriba abajo: la señal de cámara como fondo, el \textit  {score bug} encima, y los gráficos de RA en primer plano con transparencia por canal alfa.}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:obs-layers-superbowl}{{2.9}{21}{Composición en capas en la retransmisión del Super Bowl LIX (Fox Sports). OBS superpone las tres fuentes de arriba abajo: la señal de cámara como fondo, el \textit {score bug} encima, y los gráficos de RA en primer plano con transparencia por canal alfa}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Desarrollo de plugins}{21}{subsection.42}\protected@file@percent }
\newlabel{subsec:desarrollo_plugins}{{2.4.2}{21}{Desarrollo de plugins}{subsection.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Renderizado de contenido 3D en OBS}{23}{subsection.43}\protected@file@percent }
\newlabel{subsec:modelos_3d}{{2.4.3}{23}{Renderizado de contenido 3D en OBS}{subsection.43}{}}
\citation{assimp_github}
\citation{assimp_github}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Realidad Aumentada en OBS Studio}{26}{section.44}\protected@file@percent }
\newlabel{sec:integracion_obs}{{2.5}{26}{Realidad Aumentada en OBS Studio}{section.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aplicación externa}{26}{subsection.47}\protected@file@percent }
\newlabel{subsec:app_externa}{{2.5.1}{26}{Aplicación externa}{subsection.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Integración nativa mediante plugin}{28}{subsection.52}\protected@file@percent }
\newlabel{subsec:plugin_nativo}{{2.5.2}{28}{Integración nativa mediante plugin}{subsection.52}{}}
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
