\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Azuma1997}
\citation{Billinghurst2015}
\citation{Olsson2012}
\citation{Azuma1997}
\citation{AzumaBishop1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la cuestión}{5}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la cuestión}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tipos de realidad aumentada}{6}{section.13}\protected@file@percent }
\citation{Deloitte_RA_Broadcasting}
\citation{Ericsson_2020}
\citation{Enicomp2023}
\citation{Panorama2024}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de tipos de Realidad Aumentada}}{7}{table.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:tiposRA}{{2.1}{7}{Comparativa de tipos de Realidad Aumentada}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realidad Aumentada en Retransmisiones en vivo}{7}{section.15}\protected@file@percent }
\citation{SnapchatGenZ2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uso de realidad aumentada (RA) en la retransmisión de la Super Bowl.}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:superbowl-ra}{{2.1}{8}{Uso de realidad aumentada (RA) en la retransmisión de la Super Bowl}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aplicación de la realidad aumentada (RA) en informativos televisivos para la visualización de datos y escenarios virtuales.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ra-noticias}{{2.2}{8}{Aplicación de la realidad aumentada (RA) en informativos televisivos para la visualización de datos y escenarios virtuales}{figure.caption.17}{}}
\citation{SnapchatGenZ2022}
\citation{BrandXR2025}
\citation{BrandXR2025}
\citation{ESTV2022}
\citation{Radianti2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejemplo de filtro con realidad aumentada (RA) en la red social Snapchat, utilizado para superponer elementos virtuales sobre el rostro del usuario en tiempo real.}}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:filtro-snapchat}{{2.3}{9}{Ejemplo de filtro con realidad aumentada (RA) en la red social Snapchat, utilizado para superponer elementos virtuales sobre el rostro del usuario en tiempo real}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Uso de la realidad aumentada (RA) en retransmisiones en vivo de competiciones de \textit  {eSports}, donde se integran elementos virtuales en la escena para mejorar la visualización y el análisis del evento.}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ra-esports}{{2.4}{10}{Uso de la realidad aumentada (RA) en retransmisiones en vivo de competiciones de \textit {eSports}, donde se integran elementos virtuales en la escena para mejorar la visualización y el análisis del evento}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ejemplo de aplicación de la realidad aumentada (RA) en el ámbito educativo, utilizada para el aprendizaje de anatomía y procedimientos médicos mediante la visualización interactiva de modelos tridimensionales.}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ra-medicina}{{2.5}{10}{Ejemplo de aplicación de la realidad aumentada (RA) en el ámbito educativo, utilizada para el aprendizaje de anatomía y procedimientos médicos mediante la visualización interactiva de modelos tridimensionales}{figure.caption.20}{}}
\citation{Vuforia}
\citation{ARToolkit}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}APIs y SDKs de Realidad Aumentada}{11}{section.21}\protected@file@percent }
\newlabel{sec:apis_ra}{{2.3}{11}{APIs y SDKs de Realidad Aumentada}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vuforia}{11}{subsection.22}\protected@file@percent }
\newlabel{subsec:vuforia}{{2.3.1}{11}{Vuforia}{subsection.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ARToolKit}{11}{subsection.23}\protected@file@percent }
\newlabel{subsec:artoolkit}{{2.3.2}{11}{ARToolKit}{subsection.23}{}}
\citation{OpenCV}
\citation{SDK_NVIDIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}OpenCV}{12}{subsection.24}\protected@file@percent }
\newlabel{subsec:opencv}{{2.3.3}{12}{OpenCV}{subsection.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}SDKs de NVIDIA}{12}{subsection.25}\protected@file@percent }
\newlabel{subsec:nvidia_sdk}{{2.3.4}{12}{SDKs de NVIDIA}{subsection.25}{}}
\citation{DeepAR}
\citation{OBS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}DeepAR}{13}{subsection.26}\protected@file@percent }
\newlabel{subsec:deepar}{{2.3.5}{13}{DeepAR}{subsection.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Comparativa de todas las herramientas}{13}{subsection.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparativa de SDKs y bibliotecas de RA}}{13}{table.caption.28}\protected@file@percent }
\newlabel{tab:sampleTable}{{2.2}{13}{Comparativa de SDKs y bibliotecas de RA}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}OBS Studio}{14}{section.29}\protected@file@percent }
\newlabel{sec:obs_studio}{{2.4}{14}{OBS Studio}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OBS Studio como usuario}{14}{subsection.30}\protected@file@percent }
\newlabel{subsec:obs_usuario}{{2.4.1}{14}{OBS Studio como usuario}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Vista de la pestaña \textit  {Escenas} en OBS Studio.}}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:obs-escenas}{{2.6}{14}{Vista de la pestaña \textit {Escenas} en OBS Studio}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Vista de la pestaña \textit  {Fuentes} en OBS Studio.}}{15}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Interfaz de gestión de filtros en OBS Studio.}}{15}{figure.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ejemplo de configuración de transiciones en OBS Studio.}}{15}{figure.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Panel del mezclador de audio en OBS Studio.}}{16}{figure.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Desarrollo de plugins }{16}{subsection.36}\protected@file@percent }
\citation{assimp_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Modelos 3D}{18}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Realidad Aumentada en OBS Studio}{20}{section.47}\protected@file@percent }
\newlabel{sec:integracion_obs}{{2.5}{20}{Realidad Aumentada en OBS Studio}{section.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aplicación externa}{20}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ventajas}{20}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitaciones}{21}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Integración nativa mediante plugin}{21}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consideraciones de implementación}{21}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Flujo conceptual de la Realidad Aumentada}{21}{subsection.50}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
