\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Introduction}{75}{chapter.156}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{8}{75}{Introduction}{chapter.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Motivation}{75}{section.157}\protected@file@percent }
\newlabel{sec:motivacion_en}{{8.1}{75}{Motivation}{section.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Objectives}{76}{section.158}\protected@file@percent }
\newlabel{sec:objetivos_en}{{8.2}{76}{Objectives}{section.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Working Plan}{77}{section.159}\protected@file@percent }
\newlabel{sec:plan_trabajo_en}{{8.3}{77}{Working Plan}{section.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Project plan by phase.}}{77}{table.caption.160}\protected@file@percent }
\newlabel{tab:planificacion_en}{{8.1}{77}{Project plan by phase}{table.caption.160}{}}
\@setckpt{Capitulos/Introduction}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{103}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
