\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction}{65}{chapter.126}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{7}{65}{Introduction}{chapter.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivation}{65}{section.127}\protected@file@percent }
\newlabel{sec:motivacion_en}{{7.1}{65}{Motivation}{section.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Objectives}{66}{section.128}\protected@file@percent }
\newlabel{sec:objetivos_en}{{7.2}{66}{Objectives}{section.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Working Plan}{67}{section.129}\protected@file@percent }
\newlabel{sec:plan_trabajo_en}{{7.3}{67}{Working Plan}{section.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Project plan by phase.}}{67}{table.caption.130}\protected@file@percent }
\newlabel{tab:planificacion_en}{{7.1}{67}{Project plan by phase}{table.caption.130}{}}
\@setckpt{Capitulos/Introduction}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
