\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DOMjudge}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions and Future Work}{81}{chapter.163}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusiones}{{9}{81}{Conclusions and Future Work}{chapter.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Conclusions}{81}{section.164}\protected@file@percent }
\citation{DOMjudge}
\citation{MurArtal2015}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Limitations}{82}{section.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Future Work}{82}{section.166}\protected@file@percent }
\@setckpt{Capitulos/ConclusionsFutureWork}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{108}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
