\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GarridoJurado2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descripción del Trabajo Realidad Aumentada}{41}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{4}{41}{Descripción del Trabajo Realidad Aumentada}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Decisión arquitectónica: fuente o filtro}{42}{section.68}\protected@file@percent }
\newlabel{sec:decision_fuente_filtro}{{4.1}{42}{Decisión arquitectónica: fuente o filtro}{section.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Las dos alternativas }{42}{subsection.69}\protected@file@percent }
\newlabel{subsec:alternativas_obs}{{4.1.1}{42}{Las dos alternativas }{subsection.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Análisis del API: qué puede hacer cada tipo}{43}{subsection.70}\protected@file@percent }
\newlabel{subsec:analisis_api}{{4.1.2}{43}{Análisis del API: qué puede hacer cada tipo}{subsection.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Decisión y consecuencias para la implementación}{43}{subsection.71}\protected@file@percent }
\newlabel{subsec:decision_filtro}{{4.1.3}{43}{Decisión y consecuencias para la implementación}{subsection.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ciclo de vida del plugin}{44}{section.72}\protected@file@percent }
\newlabel{sec:ciclo_vida}{{4.2}{44}{Ciclo de vida del plugin}{section.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inicialización}{44}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Actualización de lógica}{44}{subsection.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Renderizado gráfico}{44}{subsection.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Actualización de configuración}{44}{subsection.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Conversión de formatos de vídeo de entrada}{44}{subsection.77}\protected@file@percent }
\newlabel{subsubsec:formatos}{{4.2.5}{44}{Conversión de formatos de vídeo de entrada}{subsection.77}{}}
\citation{assimp_github}
\citation{obs_graphics_api}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV.}}{45}{table.caption.78}\protected@file@percent }
\newlabel{tab:formatos_video}{{4.1}{45}{Formatos de vídeo soportados por el módulo de detección y su conversión a BGR para OpenCV}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Motor de renderizado 3D}{45}{section.79}\protected@file@percent }
\newlabel{sec:motor_3d}{{4.3}{45}{Motor de renderizado 3D}{section.79}{}}
\citation{assimp_github}
\citation{assimp_import_file}
\citation{obs_graphics_api}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Función dentro del sistema}{46}{subsection.80}\protected@file@percent }
\newlabel{subsec:funcion_motor}{{4.3.1}{46}{Función dentro del sistema}{subsection.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Carga de activos tridimensionales con Assimp}{46}{subsection.84}\protected@file@percent }
\newlabel{subsec:modelos_3d}{{4.3.2}{46}{Carga de activos tridimensionales con Assimp}{subsection.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Representación interna y transferencia a GPU}{47}{subsection.85}\protected@file@percent }
\newlabel{subsec:transferencia_gpu}{{4.3.3}{47}{Representación interna y transferencia a GPU}{subsection.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Transformaciones locales del modelo}{47}{subsection.86}\protected@file@percent }
\newlabel{subsec:transformaciones_modelo}{{4.3.4}{47}{Transformaciones locales del modelo}{subsection.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Gestión y recarga de recursos}{47}{subsection.87}\protected@file@percent }
\newlabel{subsec:gestion_recursos}{{4.3.5}{47}{Gestión y recarga de recursos}{subsection.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Del renderizado 3D a la realidad aumentada}{48}{section.88}\protected@file@percent }
\newlabel{sec:ra_3d}{{4.4}{48}{Del renderizado 3D a la realidad aumentada}{section.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detección de marcadores ArUco}{48}{subsection.89}\protected@file@percent }
\newlabel{subsec:deteccion_aruco}{{4.4.1}{48}{Detección de marcadores ArUco}{subsection.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Estimación de pose y calibración de cámara}{48}{subsection.90}\protected@file@percent }
\newlabel{subsec:pose_calibracion}{{4.4.2}{48}{Estimación de pose y calibración de cámara}{subsection.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conversión entre los sistemas de coordenadas de OpenCV y OBS}{49}{subsection.94}\protected@file@percent }
\newlabel{subsec:conversion_coordenadas}{{4.4.3}{49}{Conversión entre los sistemas de coordenadas de OpenCV y OBS}{subsection.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Limitaciones del Pipeline Gráfico de OBS Studio en Entornos de Previsualización}{50}{subsection.95}\protected@file@percent }
\newlabel{subsec:limitaciones_pipeline_obs}{{4.4.4}{50}{Limitaciones del Pipeline Gráfico de OBS Studio en Entornos de Previsualización}{subsection.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Anclaje del modelo al marcador}{50}{subsection.96}\protected@file@percent }
\newlabel{subsec:anclaje_modelo}{{4.4.5}{50}{Anclaje del modelo al marcador}{subsection.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuración del modo AR}{51}{section.97}\protected@file@percent }
\newlabel{sec:config_ar}{{4.5}{51}{Configuración del modo AR}{section.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Diccionario, identificador y tamaño del marcador}{51}{subsection.98}\protected@file@percent }
\newlabel{subsec:config_detector}{{4.5.1}{51}{Diccionario, identificador y tamaño del marcador}{subsection.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno.}}{52}{figure.caption.99}\protected@file@percent }
\newlabel{fig:codigoAruco}{{4.1}{52}{Ejemplo de marcador ArUco del diccionario 4$\times $4. El patrón binario interior codifica el identificador del marcador; el borde negro exterior facilita la detección del contorno}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Archivo de calibración}{52}{subsection.100}\protected@file@percent }
\newlabel{subsec:config_calibracion}{{4.5.2}{52}{Archivo de calibración}{subsection.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Modelo 3D y textura}{52}{subsection.101}\protected@file@percent }
\newlabel{subsec:config_modelo}{{4.5.3}{52}{Modelo 3D y textura}{subsection.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Configuración del modo 3D en la interfaz del plugin: carga del modelo, textura, posición, rotación y escala.}}{53}{figure.caption.102}\protected@file@percent }
\newlabel{fig:ui_modo3d}{{4.2}{53}{Configuración del modo 3D en la interfaz del plugin: carga del modelo, textura, posición, rotación y escala}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Offsets de posición, rotación y escala}{53}{subsection.103}\protected@file@percent }
\newlabel{subsec:config_offsets}{{4.5.4}{53}{Offsets de posición, rotación y escala}{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Parámetros adicionales de la interfaz para el modo AR con modelo 3D: \textit  {offsets} de posición y rotación relativos al marcador.}}{53}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ui_modo3dar}{{4.3}{53}{Parámetros adicionales de la interfaz para el modo AR con modelo 3D: \textit {offsets} de posición y rotación relativos al marcador}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusiones de la Descripción del Trabajo de Realidad Aumentada}{54}{section.105}\protected@file@percent }
\newlabel{sec:conclusiones_desarrollo_ra}{{4.6}{54}{Conclusiones de la Descripción del Trabajo de Realidad Aumentada}{section.105}{}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{68}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
