\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VideoValidacion}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validación y Pruebas}{67}{chapter.132}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:validacion}{{6}{67}{Validación y Pruebas}{chapter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Validación funcional}{67}{section.133}\protected@file@percent }
\newlabel{sec:validacion_funcional}{{6.1}{67}{Validación funcional}{section.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Modo modelo 3D}{67}{subsection.134}\protected@file@percent }
\newlabel{sec:val_modo3d}{{6.1.1}{67}{Modo modelo 3D}{subsection.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Modo cronómetro analógico}{68}{subsection.135}\protected@file@percent }
\newlabel{sec:val_reloj}{{6.1.2}{68}{Modo cronómetro analógico}{subsection.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Modo marcador de clasificación (\textit  {scoreboard})}{68}{subsection.136}\protected@file@percent }
\newlabel{sec:val_scoreboard}{{6.1.3}{68}{Modo marcador de clasificación (\textit {scoreboard})}{subsection.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Modo información de equipo}{69}{subsection.137}\protected@file@percent }
\newlabel{sec:val_teaminfo}{{6.1.4}{69}{Modo información de equipo}{subsection.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Rendimiento del sistema}{69}{section.138}\protected@file@percent }
\newlabel{sec:validacion_rendimiento}{{6.2}{69}{Rendimiento del sistema}{section.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Línea base}{69}{subsection.139}\protected@file@percent }
\newlabel{sec:val_baseline}{{6.2.1}{69}{Línea base}{subsection.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Consumo del sistema sin OBS en ejecución: 15\,\% de CPU global y 56\,\% de memoria.}}{69}{figure.caption.140}\protected@file@percent }
\newlabel{fig:metric_noobs}{{6.1}{69}{Consumo del sistema sin OBS en ejecución: 15\,\% de CPU global y 56\,\% de memoria}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces OBS Studio activo sin ningún filtro de realidad aumentada: 1,4\,\% de CPU reportado por OBS y cadencia estable de 30\,/\,30 fotogramas por segundo.}}{69}{figure.caption.141}\protected@file@percent }
\newlabel{fig:metric_soloobs}{{6.2}{69}{OBS Studio activo sin ningún filtro de realidad aumentada: 1,4\,\% de CPU reportado por OBS y cadencia estable de 30\,/\,30 fotogramas por segundo}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Modo modelo 3D}{70}{subsection.142}\protected@file@percent }
\newlabel{sec:val_rend_3d}{{6.2.2}{70}{Modo modelo 3D}{subsection.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Modo 3D con 1 filtro: 1,1\,\% de CPU y 168,9\,MB.}}{70}{figure.caption.143}\protected@file@percent }
\newlabel{fig:metric_3d_1}{{6.3}{70}{Modo 3D con 1 filtro: 1,1\,\% de CPU y 168,9\,MB}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Modo 3D con 3 filtros: 2,2\,\% de CPU y 228,8\,MB.}}{70}{figure.caption.143}\protected@file@percent }
\newlabel{fig:metric_3d_3}{{6.4}{70}{Modo 3D con 3 filtros: 2,2\,\% de CPU y 228,8\,MB}{figure.caption.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Modo AR con detección de marcadores}{70}{subsection.144}\protected@file@percent }
\newlabel{sec:val_rend_ar}{{6.2.3}{70}{Modo AR con detección de marcadores}{subsection.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Modo AR con 1 filtro: 12,3\,\% de CPU y 193,5\,MB, cadencia estable.}}{70}{figure.caption.145}\protected@file@percent }
\newlabel{fig:metric_ar_1}{{6.5}{70}{Modo AR con 1 filtro: 12,3\,\% de CPU y 193,5\,MB, cadencia estable}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Modo AR con 3 filtros: cadencia degradada a 16,88\,/\,30 fotogramas por segundo.}}{70}{figure.caption.145}\protected@file@percent }
\newlabel{fig:metric_ar_3}{{6.6}{70}{Modo AR con 3 filtros: cadencia degradada a 16,88\,/\,30 fotogramas por segundo}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Modos marcador de clasificación e información de equipo}{70}{subsection.146}\protected@file@percent }
\newlabel{sec:val_rend_sb_ti}{{6.2.4}{70}{Modos marcador de clasificación e información de equipo}{subsection.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Modo marcador de clasificación sin detección ArUco: 11,3\,\% de CPU.}}{71}{figure.caption.147}\protected@file@percent }
\newlabel{fig:metric_sb_noar}{{6.7}{71}{Modo marcador de clasificación sin detección ArUco: 11,3\,\% de CPU}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Modo marcador de clasificación con detección ArUco activa: 12,4\,\% de CPU.}}{71}{figure.caption.147}\protected@file@percent }
\newlabel{fig:metric_sb_ar}{{6.8}{71}{Modo marcador de clasificación con detección ArUco activa: 12,4\,\% de CPU}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Modo información de equipo con detección ArUco: 14,3\,\% de CPU y 154,4\,MB, cadencia estable de 30\,/\,30.}}{71}{figure.caption.148}\protected@file@percent }
\newlabel{fig:metric_teaminfo}{{6.9}{71}{Modo información de equipo con detección ArUco: 14,3\,\% de CPU y 154,4\,MB, cadencia estable de 30\,/\,30}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Uso simultáneo de múltiples filtros}{71}{subsection.149}\protected@file@percent }
\newlabel{sec:val_rend_multimode}{{6.2.5}{71}{Uso simultáneo de múltiples filtros}{subsection.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Configuración mixta (1 marcador de clasificación + 2 información de equipo): OBS reporta 25,1\,\% de CPU.}}{71}{figure.caption.150}\protected@file@percent }
\newlabel{fig:metric_mix_obs}{{6.10}{71}{Configuración mixta (1 marcador de clasificación + 2 información de equipo): OBS reporta 25,1\,\% de CPU}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Administrador de Tareas bajo la configuración mixta: 22,7\,\% de CPU y cadencia degradada a 16,45\,/\,30.}}{71}{figure.caption.150}\protected@file@percent }
\newlabel{fig:metric_mix_sys}{{6.11}{71}{Administrador de Tareas bajo la configuración mixta: 22,7\,\% de CPU y cadencia degradada a 16,45\,/\,30}{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Resumen de resultados}{72}{subsection.151}\protected@file@percent }
\newlabel{sec:val_resumen}{{6.2.6}{72}{Resumen de resultados}{subsection.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen de consumo de CPU, memoria y tasa de fotogramas por configuración.}}{72}{table.caption.152}\protected@file@percent }
\newlabel{tab:metricas_rendimiento}{{6.1}{72}{Resumen de consumo de CPU, memoria y tasa de fotogramas por configuración}{table.caption.152}{}}
\@setckpt{Capitulos/Validacion}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{96}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
