\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual de Configuración del Plugin}{101}{appendix.186}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Configuracion}{{B}{101}{Manual de Configuración del Plugin}{appendix.186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Modo 3D (Renderizado Fijo)}{101}{section.187}\protected@file@percent }
\newlabel{sec:modo-3d}{{B.1}{101}{Modo 3D (Renderizado Fijo)}{section.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Interfaz de usuario del plugin configurada en el Modo 3D.}}{102}{figure.caption.188}\protected@file@percent }
\newlabel{fig:ui-modo-3d}{{B.1}{102}{Interfaz de usuario del plugin configurada en el Modo 3D}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Modo AR (Realidad Aumentada sobre Marcador Único)}{102}{section.189}\protected@file@percent }
\newlabel{sec:modo-ar}{{B.2}{102}{Modo AR (Realidad Aumentada sobre Marcador Único)}{section.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Configuración del Modelo 3D}{102}{subsection.190}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Parámetros de Detección ArUco}{103}{subsection.191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Interfaz de usuario del plugin configurada en el Modo AR.}}{103}{figure.caption.192}\protected@file@percent }
\newlabel{fig:ui-modo-ar}{{B.2}{103}{Interfaz de usuario del plugin configurada en el Modo AR}{figure.caption.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Ajustes de Posicionamiento Relativo (Offsets)}{104}{subsection.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Panel de control de offsets de posicionamiento en el Modo AR.}}{104}{figure.caption.194}\protected@file@percent }
\newlabel{fig:ui-ar-offsets}{{B.3}{104}{Panel de control de offsets de posicionamiento en el Modo AR}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Módulo de Conexión y Sincronización con DOMjudge}{104}{section.195}\protected@file@percent }
\newlabel{sec:conexion-domjudge}{{B.3}{104}{Módulo de Conexión y Sincronización con DOMjudge}{section.195}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Panel común de configuración e integración con la API REST de DOMjudge.}}{105}{figure.caption.196}\protected@file@percent }
\newlabel{fig:ui-sincro-domjudge}{{B.4}{105}{Panel común de configuración e integración con la API REST de DOMjudge}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Modo Countdown (Reloj Analógico)}{105}{section.197}\protected@file@percent }
\newlabel{sec:modo-countdown}{{B.4}{105}{Modo Countdown (Reloj Analógico)}{section.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Modelo 3D y Posicionamiento Dinámico}{106}{subsection.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Configuración de la Cuenta Atrás y Animación}{106}{subsection.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Interfaz de usuario del plugin configurada en el Modo Countdown.}}{106}{figure.caption.200}\protected@file@percent }
\newlabel{fig:ui-modo-countdown}{{B.5}{106}{Interfaz de usuario del plugin configurada en el Modo Countdown}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Modo Scoreboard (Superposición de Texto Bidimensional)}{107}{section.201}\protected@file@percent }
\newlabel{sec:modo-scoreboard}{{B.5}{107}{Modo Scoreboard (Superposición de Texto Bidimensional)}{section.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.1}Posicionamiento del Componente Gráfico}{107}{subsection.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.2}Estilo y Apariencia del Texto}{107}{subsection.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.3}Fondo del Overlay}{108}{subsection.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.4}Sombra del Overlay}{108}{subsection.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5.5}Suavizado de Posición AR}{108}{subsection.206}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Interfaz de usuario del plugin configurada en el Modo Scoreboard.}}{109}{figure.caption.207}\protected@file@percent }
\newlabel{fig:ui-modo-scoreboard}{{B.6}{109}{Interfaz de usuario del plugin configurada en el Modo Scoreboard}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}Modo Team Info (Mapeo Multimarcador)}{109}{section.208}\protected@file@percent }
\newlabel{sec:modo-team-info}{{B.6}{109}{Modo Team Info (Mapeo Multimarcador)}{section.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Interfaz de usuario del plugin configurada en el Modo Team Info.}}{110}{figure.caption.209}\protected@file@percent }
\newlabel{fig:ui-modo-team-info}{{B.7}{110}{Interfaz de usuario del plugin configurada en el Modo Team Info}{figure.caption.209}{}}
\@setckpt{Apendices/appendixB}{
\setcounter{page}{111}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{28}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{136}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
