\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de Instalación del Plugin}{95}{appendix.169}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Appendix:Instalacion}{{A}{95}{Manual de Instalación del Plugin}{appendix.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Requisitos previos del sistema}{95}{section.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Estructura de archivos del paquete de distribución}{96}{section.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Localización del directorio raíz de OBS Studio}{96}{section.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Despliegue de las librerías de dependencias}{97}{section.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Paso 3: Instalación del binario del plugin}{97}{subsection.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Verificación del funcionamiento y primer uso}{98}{section.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ubicación en la interfaz de OBS Studio para el acceso al menú de filtros de una fuente.}}{98}{figure.caption.181}\protected@file@percent }
\newlabel{fig:filtro-imagen}{{A.1}{98}{Ubicación en la interfaz de OBS Studio para el acceso al menú de filtros de una fuente}{figure.caption.181}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Resolución de problemas }{99}{section.182}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proceso de desinstalación}{99}{section.183}\protected@file@percent }
\@setckpt{Apendices/appendixA}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{28}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{119}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
