This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TFGTeXiS.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: Cascaras/cover.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/autorizacion.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Cascaras/dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Cascaras/agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: Cascaras/resumen.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Cascaras/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/EstadoDeLaCuestion.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConcursosProgramacion.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Capitulos/DescripcionTrabajo.aux
Reallocating 'name_of_file' (item size: 1) to 55 items.
A level-1 auxiliary file: Capitulos/DescripcionTrabajoConcursosProgramación.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/Validacion.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/ConclusionesTrabajoFuturo.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: Capitulos/Introduction.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Capitulos/ConclusionsFutureWork.aux
Reallocating 'name_of_file' (item size: 1) to 39 items.
A level-1 auxiliary file: Capitulos/ContribucionesPersonales.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Cascaras/bibliografia.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: TeXiS/TeXiS.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixA.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Apendices/appendixB.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: biblio.bib
You've used 29 entries,
            2962 wiz_defined-function locations,
            1275 strings with 18417 characters,
and the built_in function-call counts, 14207 in all, are:
= -- 1262
> -- 405
< -- 37
+ -- 165
- -- 130
* -- 826
:= -- 2215
add.period$ -- 111
call.type$ -- 29
change.case$ -- 214
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 1158
empty$ -- 1035
format.name$ -- 183
if$ -- 2835
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 214
newline$ -- 171
num.names$ -- 117
pop$ -- 414
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 602
swap$ -- 561
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 290
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 403
