\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{ARKit}{{1}{2025}{{Apple Inc.}}{{}}}
\bibcite{ARToolkit}{{2}{2025}{{AR Toolworks, Inc.}}{{}}}
\bibcite{assimp_import_file}{{3}{2025}{{Assimp Development Team}}{{}}}
\bibcite{assimp_github}{{4}{2025}{{Assimp GitHub Repository}}{{}}}
\bibcite{Panorama2024}{{5}{2024}{{Audiovisual}}{{}}}
\bibcite{Azuma1997}{{6}{1997}{{Azuma}}{{}}}
\bibcite{AzumaBishop1994}{{7}{1994}{{Azuma y Bishop}}{{}}}
\bibcite{Billinghurst2015}{{8}{2015}{{Billinghurst et\ al.}}{{Billinghurst, Clark y Lee}}}
\bibcite{BrandXR2025}{{9}{2025}{{BrandXR}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{89}{chapter*.166}\protected@file@percent }
\newlabel{bibliografia}{{7.3}{89}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.166}{}}
\bibcite{DeepAR}{{10}{n.d.}{{DeepAR Inc.}}{{}}}
\bibcite{DOMjudge}{{11}{2024}{{DOMjudge Development Team}}{{}}}
\bibcite{Ericsson_2020}{{12}{2020}{{Ericsson}}{{}}}
\bibcite{ESTV2022}{{13}{2022}{{ESTV}}{{}}}
\bibcite{GarridoJurado2014}{{14}{2014}{{Garrido-Jurado et\ al.}}{{Garrido-Jurado, Mu\~noz Salinas, Madrid-Cuevas y Mar\'in-Jim\'enez}}}
\bibcite{ARCore}{{15}{2025}{{Google LLC}}{{}}}
\bibcite{GrandViewAR}{{16}{2023}{{Grand View Research Inc.}}{{}}}
\bibcite{MurArtal2015}{{17}{2015}{{Mur-Artal et\ al.}}{{Mur-Artal, Montiel y Tard{\'o}s}}}
\bibcite{SDK_NVIDIA}{{18}{2025}{{NVIDIA Corporation}}{{}}}
\bibcite{obs_graphics_api}{{19}{2025}{{OBS Studio - Rendering Graphics}}{{}}}
\bibcite{Olsson2012}{{20}{2012}{{Olsson y Smedberg}}{{}}}
\bibcite{OBS}{{21}{2025}{{Open Broadcaster Software}}{{}}}
\bibcite{OpenCV}{{22}{2025}{{OpenCV Team}}{{}}}
\bibcite{PluginRepo}{{23}{2025}{{Julvez~L{\'o}pez y Moreno~Barbero}}{{}}}
\bibcite{VideoValidacion}{{24}{2026}{{Julvez~L{\'o}pez y Moreno~Barbero}}{{}}}
\bibcite{Vuforia}{{25}{2025}{{PTC Inc.}}{{}}}
\bibcite{Radianti2020}{{26}{2020}{{Radianti et\ al.}}{{Radianti, Majchrzak, Fromm y Wohlgenannt}}}
\bibcite{SnapchatGenZ2022}{{27}{2022}{{Snap Inc.}}{{}}}
\bibcite{SportsVideo2025}{{28}{2025}{{Sports Video Group}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{28}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{109}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
