\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{TeXiS/TeXiS}
\bibdata{biblio}
\bibcite{ARToolkit}{{1}{2025}{{AR Toolworks, Inc.}}{{}}}
\bibcite{assimp_github}{{2}{2025}{{Assimp GitHub Repository}}{{}}}
\bibcite{Panorama2024}{{3}{2024}{{Audiovisual}}{{}}}
\bibcite{Azuma1997}{{4}{1997}{{Azuma}}{{}}}
\bibcite{AzumaBishop1994}{{5}{1994}{{Azuma y Bishop}}{{}}}
\bibcite{Billinghurst2015}{{6}{2015}{{Billinghurst et\ al.}}{{Billinghurst, Clark y Lee}}}
\bibcite{BrandXR2025}{{7}{2025}{{BrandXR}}{{}}}
\bibcite{DeepAR}{{8}{n.d.}{{DeepAR Inc.}}{{}}}
\bibcite{Deloitte_RA_Broadcasting}{{9}{2023}{{Deloitte}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{53}{chapter*.133}\protected@file@percent }
\newlabel{bibliografia}{{4.3}{53}{\bibname \@mkboth {\MakeUppercase {\bibname }}{\MakeUppercase {\bibname }}}{chapter*.133}{}}
\bibcite{DOMjudge}{{10}{2024}{{DOMjudge Development Team}}{{}}}
\bibcite{Ericsson_2020}{{11}{2020}{{Ericsson}}{{}}}
\bibcite{ESTV2022}{{12}{2022}{{ESTV}}{{}}}
\bibcite{GarridoJurado2014}{{13}{2014}{{Garrido-Jurado et\ al.}}{{Garrido-Jurado, Mu\~noz Salinas, Madrid-Cuevas y Mar\'in-Jim\'enez}}}
\bibcite{GrandViewAR}{{14}{2023}{{Grand View Research Inc.}}{{}}}
\bibcite{Enicomp2023}{{15}{2023}{{Media}}{{}}}
\bibcite{SDK_NVIDIA}{{16}{2025}{{NVIDIA Corporation}}{{}}}
\bibcite{Olsson2012}{{17}{2012}{{Olsson y Smedberg}}{{}}}
\bibcite{OBS}{{18}{s.f.}{{Open Broadcaster Software}}{{}}}
\bibcite{OpenCV}{{19}{2025}{{OpenCV Team}}{{}}}
\bibcite{Vuforia}{{20}{2025}{{PTC Inc.}}{{}}}
\bibcite{Radianti2020}{{21}{2020}{{Radianti et\ al.}}{{Radianti, Majchrzak, Fromm y Wohlgenannt}}}
\bibcite{SnapchatGenZ2022}{{22}{2022}{{Snap Inc.}}{{}}}
\@setckpt{Cascaras/bibliografia}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{22}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
