\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DOMjudge}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descripción del Trabajo Concursos de Programación}{55}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajoConcursosProgramacion}{{5}{55}{Descripción del Trabajo Concursos de Programación}{chapter.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Renderizado de texto dinámico}{56}{section.108}\protected@file@percent }
\newlabel{sec:texto_dinamico}{{5.1}{56}{Renderizado de texto dinámico}{section.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cadena de procesamiento de renderizado}{56}{subsection.109}\protected@file@percent }
\newlabel{subsec:pipeline_overlay}{{5.1.1}{56}{Cadena de procesamiento de renderizado}{subsection.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional.}}{57}{figure.caption.110}\protected@file@percent }
\newlabel{fig:coordsystems}{{5.1}{57}{Convenios de coordenadas 2D. OBS se configura para usar el convenio de OpenCV, de forma que las coordenadas del detector se pueden usar sin transformación adicional}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces cadena de procesamiento de conversión de la representación de Rodrigues a la orientación de la superposición.}}{57}{figure.caption.111}\protected@file@percent }
\newlabel{fig:rodrigues_pipeline}{{5.2}{57}{cadena de procesamiento de conversión de la representación de Rodrigues a la orientación de la superposición}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Suavizado de la superposición}{57}{subsection.112}\protected@file@percent }
\newlabel{subsec:suavizado}{{5.1.2}{57}{Suavizado de la superposición}{subsection.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}El reloj analógico 3D}{58}{section.113}\protected@file@percent }
\newlabel{sec:reloj3d}{{5.2}{58}{El reloj analógico 3D}{section.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conectividad con DOMjudge}{59}{section.114}\protected@file@percent }
\newlabel{sec:domjudge_integracion}{{5.3}{59}{Conectividad con DOMjudge}{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Arquitectura de hilos}{59}{subsection.115}\protected@file@percent }
\newlabel{subsec:hilos}{{5.3.1}{59}{Arquitectura de hilos}{subsection.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura de dos hilos del plugin. El hilo secundario realiza peticiones HTTP asíncronas y escribe los datos en la caché protegida por un \texttt  {pthread\_mutex\_t}, el hilo principal de OBS lee de la caché en cada fotograma sin bloquearse.}}{60}{figure.caption.116}\protected@file@percent }
\newlabel{fig:hilos}{{5.3}{60}{Arquitectura de dos hilos del plugin. El hilo secundario realiza peticiones HTTP asíncronas y escribe los datos en la caché protegida por un \texttt {pthread\_mutex\_t}, el hilo principal de OBS lee de la caché en cada fotograma sin bloquearse}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Red asíncrona con libcurl}{60}{subsection.117}\protected@file@percent }
\newlabel{subsec:libcurl}{{5.3.2}{60}{Red asíncrona con libcurl}{subsection.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Máquina de estados de conexión}{60}{subsection.118}\protected@file@percent }
\newlabel{subsec:estados_conexion}{{5.3.3}{60}{Máquina de estados de conexión}{subsection.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Endpoints y flujo de datos}{61}{subsection.119}\protected@file@percent }
\newlabel{subsec:endpoints}{{5.3.4}{61}{Endpoints y flujo de datos}{subsection.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flujo de datos desde DOMjudge hasta los componentes de renderizado. El hilo secundario escribe en la caché; el hilo principal la lee sin bloqueos para alimentar el reloj y el motor de texto.}}{61}{figure.caption.123}\protected@file@percent }
\newlabel{fig:flujo_datos}{{5.4}{61}{Flujo de datos desde DOMjudge hasta los componentes de renderizado. El hilo secundario escribe en la caché; el hilo principal la lee sin bloqueos para alimentar el reloj y el motor de texto}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Modos de visualización}{61}{subsection.124}\protected@file@percent }
\newlabel{subsec:modos}{{5.3.5}{61}{Modos de visualización}{subsection.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modo modelo 3D: geometría virtual anclada y orientada sobre el marcador ArUco en tiempo real.}}{62}{figure.caption.125}\protected@file@percent }
\newlabel{fig:modo_ar_concursos}{{5.5}{62}{Modo modelo 3D: geometría virtual anclada y orientada sobre el marcador ArUco en tiempo real}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Modo marcador de clasificación: tabla de equipos proyectada sobre el vídeo en tiempo real durante el concurso.}}{63}{figure.caption.126}\protected@file@percent }
\newlabel{fig:modo_scoreboard}{{5.6}{63}{Modo marcador de clasificación: tabla de equipos proyectada sobre el vídeo en tiempo real durante el concurso}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Modo información de equipo: datos del equipo detectado superpuestos sobre el vídeo en tiempo real.}}{63}{figure.caption.127}\protected@file@percent }
\newlabel{fig:modo_teaminfo}{{5.7}{63}{Modo información de equipo: datos del equipo detectado superpuestos sobre el vídeo en tiempo real}{figure.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Configuración ampliada}{64}{section.128}\protected@file@percent }
\newlabel{sec:configuracion_ampliada}{{5.4}{64}{Configuración ampliada}{section.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Configuración del servidor}{64}{subsection.129}\protected@file@percent }
\newlabel{subsec:config_servidor}{{5.4.1}{64}{Configuración del servidor}{subsection.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Panel de configuración de la conexión con DOMjudge: URL base, identificador del torneo y credenciales de autenticación.}}{64}{figure.caption.130}\protected@file@percent }
\newlabel{fig:ui_conexion_web}{{5.8}{64}{Panel de configuración de la conexión con DOMjudge: URL base, identificador del torneo y credenciales de autenticación}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mapeo de marcadores a equipos}{64}{subsection.131}\protected@file@percent }
\newlabel{subsec:mapeo}{{5.4.2}{64}{Mapeo de marcadores a equipos}{subsection.131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusiones y decisiones de diseño}{65}{section.132}\protected@file@percent }
\newlabel{sec:conclusiones_diseno_concursos}{{5.5}{65}{Conclusiones y decisiones de diseño}{section.132}{}}
\@setckpt{Capitulos/DescripcionTrabajoConcursosProgramación}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{83}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{lastyear}{2025}
}
